\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Umsetzung - Aldo Sheldija}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Allgemeine Besschreibung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Technologien}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Bootstrap}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}PHP}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}JavaScript}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}DataTables}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Font Awesome}{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}MySQL}{4}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Apache}{4}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Structed Software Design für den Client}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Start}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Zeitsteuerung}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Daten holen}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Buffer}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Anzeige Prepare}{6}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Log}{6}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Datenbank}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}ER Diagramm}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Admin Webseite}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Login}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Passwort zurücksetzen}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Menü}{11}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Startseite}{12}{subsection.1.5.4}%
\contentsline {subsubsection}{Anzeige Status}{13}{section*.20}%
\contentsline {subsubsection}{Layout hinzufügen}{14}{section*.21}%
\contentsline {subsubsection}{Layout Content hinzufügen}{14}{section*.22}%
\contentsline {subsubsection}{Timetable}{14}{section*.23}%
\contentsline {subsubsection}{POP-UP Fenster}{14}{section*.24}%
\contentsline {subsection}{\numberline {1.5.5}Dynamische Tabellen mit Datatables}{14}{subsection.1.5.5}%
\contentsline {subsubsection}{Herunterladen}{14}{section*.25}%
\contentsline {subsubsection}{Export}{14}{section*.26}%
\contentsline {subsection}{\numberline {1.5.6}Anzeige}{14}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Bilder}{14}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Layouts}{14}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}Kalendarinfo}{14}{subsection.1.5.9}%
\contentsline {subsection}{\numberline {1.5.10}Supplierplan}{14}{subsection.1.5.10}%
\contentsline {subsubsection}{Fehlendelehrer}{14}{section*.27}%
\contentsline {subsubsection}{Suppliertabelle}{14}{section*.28}%
\contentsline {subsection}{\numberline {1.5.11}Benutzer}{14}{subsection.1.5.11}%
\contentsline {subsubsection}{neue Benutzer hinzufügen}{14}{section*.29}%
\contentsline {subsubsection}{Passwort zurücksetzen}{14}{section*.30}%
\contentsline {subsection}{\numberline {1.5.12}Einstellungen}{14}{subsection.1.5.12}%
\contentsline {subsection}{\numberline {1.5.13}Logout}{15}{subsection.1.5.13}%
\contentsline {subsection}{\numberline {1.5.14}Benutzerrechte für die Webseite}{15}{subsection.1.5.14}%
\contentsline {subsubsection}{Administrator}{16}{section*.32}%
\contentsline {subsubsection}{Normaler Benutzer}{16}{section*.33}%
\contentsline {subsection}{\numberline {1.5.15}Webseite auf mehrere Sprachen}{16}{subsection.1.5.15}%
\contentsline {section}{\numberline {1.6}Client}{16}{section.1.6}%
\contentsline {subsubsection}{Welcome Seite}{17}{section*.34}%
\contentsline {subsubsection}{Laoyut verwaltung}{17}{section*.35}%
\contentsline {subsubsection}{Content verwaltung}{17}{section*.36}%
\contentsline {subsection}{\numberline {1.6.1}Layout 1}{17}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Layout 3}{18}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Wordpress Webseite API}{18}{section.1.7}%
\contentsline {section}{\numberline {1.8}Herausforderungen und deren Lösung}{19}{section.1.8}%
