\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Umsetzung - Aldo Sheldija}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Allgemeine Beschreibung}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Admin Webseite}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Client}{2}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Technologien}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Admin Webseite}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Client}{3}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Technische L\"osung}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Basis Seite}{5}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Displays}{5}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Layouts}{5}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Rechte in die Webseite}{5}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Webseite auf mehrere Sprachen}{5}{subsection.1.3.5}% 
