\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{40_bootstrap_img}
\abx@aux@segm{0}{0}{40_bootstrap_img}
\abx@aux@cite{40_bootstrap_img}
\abx@aux@segm{0}{0}{40_bootstrap_img}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Umsetzung - Aldo Sheldija}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Umsetzung - Aldo Sheldija}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeine Beschreibung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technologien}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bootstrap}{1}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{40_php_img}
\abx@aux@segm{0}{0}{40_php_img}
\abx@aux@cite{40_php_img}
\abx@aux@segm{0}{0}{40_php_img}
\abx@aux@cite{40_js}
\abx@aux@segm{0}{0}{40_js}
\abx@aux@cite{40_js_img}
\abx@aux@segm{0}{0}{40_js_img}
\abx@aux@cite{40_js_img}
\abx@aux@segm{0}{0}{40_js_img}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bootstrap Logo\cite {40_bootstrap_img}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fi:bootstrap}{{1.1}{2}{Bootstrap Logo\cite {40_bootstrap_img}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PHP}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PHP Logo\cite {40_php_img}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fi:php}{{1.2}{2}{PHP Logo\cite {40_php_img}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}JavaScript}{2}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{40_datatables}
\abx@aux@segm{0}{0}{40_datatables}
\abx@aux@cite{40_datatables_img}
\abx@aux@segm{0}{0}{40_datatables_img}
\abx@aux@cite{40_datatables_img}
\abx@aux@segm{0}{0}{40_datatables_img}
\abx@aux@cite{40_font_awesome_img}
\abx@aux@segm{0}{0}{40_font_awesome_img}
\abx@aux@cite{40_font_awesome_img}
\abx@aux@segm{0}{0}{40_font_awesome_img}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces JavaScript Logo\cite {40_js_img}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fi:js}{{1.3}{3}{JavaScript Logo\cite {40_js_img}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}DataTables}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces DataTables Logo\cite {40_datatables_img}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fi:datatables}{{1.4}{3}{DataTables Logo\cite {40_datatables_img}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Font Awesome}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Font Awesome Logo\cite {40_font_awesome_img}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fi:datatables}{{1.5}{3}{Font Awesome Logo\cite {40_font_awesome_img}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}MySQL}{3}{subsection.1.2.6}\protected@file@percent }
\abx@aux@cite{40_mysql_img}
\abx@aux@segm{0}{0}{40_mysql_img}
\abx@aux@cite{40_mysql_img}
\abx@aux@segm{0}{0}{40_mysql_img}
\abx@aux@cite{40_apache}
\abx@aux@segm{0}{0}{40_apache}
\abx@aux@cite{40_apache_img}
\abx@aux@segm{0}{0}{40_apache_img}
\abx@aux@cite{40_apache_img}
\abx@aux@segm{0}{0}{40_apache_img}
\abx@aux@cite{fi:structed_design_client}
\abx@aux@segm{0}{0}{fi:structed_design_client}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MySQL Logo\cite {40_mysql_img}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fi:mysql}{{1.6}{4}{MySQL Logo\cite {40_mysql_img}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Apache HTTP Server Logo\cite {40_apache_img}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fi:apache}{{1.7}{4}{Apache HTTP Server Logo\cite {40_apache_img}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structed Software Design f\IeC {\"u}r den Client}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Start}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Zeitsteuerung}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Daten holen}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Structed Software Design f\IeC {\"u}r den Client\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fi:structed_design_client}{{1.8}{5}{Structed Software Design für den Client\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Buffer}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Anzeige Prepare}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Log}{6}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datenbank}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ERD\let \reserved@d =[\def \par }{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ERD Diagramm\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fi:erd}{{1.9}{7}{ERD Diagramm\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Admin Webseite}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Login}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Anmelden Seite\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fi:login}{{1.10}{8}{Anmelden Seite\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Passwort Zur\IeC {\"u}cksetzen}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Passwort zur\IeC {\"u}cksetzen\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fi:login}{{1.11}{9}{Passwort zurücksetzen\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Displays}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Layouts}{9}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Rechte in die Webseite}{9}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Webseite auf mehrere Sprachen}{9}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Client}{9}{section.1.6}\protected@file@percent }
\abx@aux@number{24}{40_js}{0}{nty/global//global/global}{1}
\abx@aux@number{25}{40_apache_img}{0}{nty/global//global/global}{2}
\abx@aux@number{26}{40_datatables}{0}{nty/global//global/global}{3}
\abx@aux@number{27}{40_datatables_img}{0}{nty/global//global/global}{4}
\abx@aux@number{28}{40_php_img}{0}{nty/global//global/global}{5}
\abx@aux@number{29}{40_bootstrap_img}{0}{nty/global//global/global}{6}
\abx@aux@number{30}{40_mysql_img}{0}{nty/global//global/global}{7}
\abx@aux@number{31}{40_apache}{0}{nty/global//global/global}{8}
\abx@aux@number{32}{40_font_awesome_img}{0}{nty/global//global/global}{9}
\abx@aux@number{33}{40_js_img}{0}{nty/global//global/global}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{40_js}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_apache_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_datatables}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_datatables_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_php_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_bootstrap_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_mysql_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_apache}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_font_awesome_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_js_img}{nty/global//global/global}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
