% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{40_datatables}{online}{}
      \name{author}{1}{}{%
        {{hash=a006fdd2d365df6ddbb59f6f8ee44e02}{%
           family={Datatables},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{a006fdd2d365df6ddbb59f6f8ee44e02}
      \strng{fullhash}{a006fdd2d365df6ddbb59f6f8ee44e02}
      \strng{bibnamehash}{a006fdd2d365df6ddbb59f6f8ee44e02}
      \strng{authorbibnamehash}{a006fdd2d365df6ddbb59f6f8ee44e02}
      \strng{authornamehash}{a006fdd2d365df6ddbb59f6f8ee44e02}
      \strng{authorfullhash}{a006fdd2d365df6ddbb59f6f8ee44e02}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://datatables.net/
      \endverb
      \verb{url}
      \verb https://datatables.net/
      \endverb
    \endentry
    \entry{40_bootstrap}{online}{}
      \name{author}{1}{}{%
        {{hash=bc994eec747c3fd1e41f27d87ceb5c4e}{%
           family={DE},
           familyi={D\bibinitperiod},
           given={Bootstrap\bibnamedelima World},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{bc994eec747c3fd1e41f27d87ceb5c4e}
      \strng{fullhash}{bc994eec747c3fd1e41f27d87ceb5c4e}
      \strng{bibnamehash}{bc994eec747c3fd1e41f27d87ceb5c4e}
      \strng{authorbibnamehash}{bc994eec747c3fd1e41f27d87ceb5c4e}
      \strng{authornamehash}{bc994eec747c3fd1e41f27d87ceb5c4e}
      \strng{authorfullhash}{bc994eec747c3fd1e41f27d87ceb5c4e}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bootstrapworld.de/was-ist-bootstrap.html
      \endverb
      \verb{url}
      \verb https://www.bootstrapworld.de/was-ist-bootstrap.html
      \endverb
    \endentry
    \entry{40_js}{book}{}
      \name{author}{1}{}{%
        {{hash=2caeb722af2e88c021f73029f9740851}{%
           family={Flanagan},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly & Associates}%
      }
      \strng{namehash}{2caeb722af2e88c021f73029f9740851}
      \strng{fullhash}{2caeb722af2e88c021f73029f9740851}
      \strng{bibnamehash}{2caeb722af2e88c021f73029f9740851}
      \strng{authorbibnamehash}{2caeb722af2e88c021f73029f9740851}
      \strng{authornamehash}{2caeb722af2e88c021f73029f9740851}
      \strng{authorfullhash}{2caeb722af2e88c021f73029f9740851}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript: The Definitive Guide (6th ed.)}
      \field{year}{2011}
    \endentry
    \entry{40_sessions_cookies}{online}{}
      \name{author}{1}{}{%
        {{hash=17c630bba78b078e4e4b5966c913d7a6}{%
           family={Point},
           familyi={P\bibinitperiod},
           given={Tutorials},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{17c630bba78b078e4e4b5966c913d7a6}
      \strng{fullhash}{17c630bba78b078e4e4b5966c913d7a6}
      \strng{bibnamehash}{17c630bba78b078e4e4b5966c913d7a6}
      \strng{authorbibnamehash}{17c630bba78b078e4e4b5966c913d7a6}
      \strng{authornamehash}{17c630bba78b078e4e4b5966c913d7a6}
      \strng{authorfullhash}{17c630bba78b078e4e4b5966c913d7a6}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tutorialspoint.com/What-is-the-difference-between-session-and-cookies
      \endverb
      \verb{url}
      \verb https://www.tutorialspoint.com/What-is-the-difference-between-session-and-cookies
      \endverb
    \endentry
    \entry{40_apache}{online}{}
      \name{author}{1}{}{%
        {{hash=e9c814e207e1a61b4867e72115da6836}{%
           family={Server},
           familyi={S\bibinitperiod},
           given={The\bibnamedelimb Apache\bibnamedelima HTTP},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{e9c814e207e1a61b4867e72115da6836}
      \strng{fullhash}{e9c814e207e1a61b4867e72115da6836}
      \strng{bibnamehash}{e9c814e207e1a61b4867e72115da6836}
      \strng{authorbibnamehash}{e9c814e207e1a61b4867e72115da6836}
      \strng{authornamehash}{e9c814e207e1a61b4867e72115da6836}
      \strng{authorfullhash}{e9c814e207e1a61b4867e72115da6836}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://httpd.apache.org/
      \endverb
      \verb{url}
      \verb https://httpd.apache.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

