\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{40_bootstrap}
\abx@aux@segm{0}{0}{40_bootstrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Umsetzung - Aldo Sheldija}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Umsetzung - Aldo Sheldija}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeine Besschreibung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technologien}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bootstrap}{1}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{40_js}
\abx@aux@segm{0}{0}{40_js}
\abx@aux@cite{40_datatables}
\abx@aux@segm{0}{0}{40_datatables}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PHP}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}JavaScript}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}DataTables}{2}{subsection.1.2.4}\protected@file@percent }
\abx@aux@cite{40_apache}
\abx@aux@segm{0}{0}{40_apache}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Font Awesome}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}MySQL}{3}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Apache}{3}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structed Software Design für den Client}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Start}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structed Software Design für den Client\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fi:structed_design_client}{{1.1}{4}{Structed Software Design für den Client\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Zeitsteuerung}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Daten holen}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Buffer}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Anzeige Prepare}{5}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Log}{5}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datenbank}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER Diagramm}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ERD Diagramm\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fi:erd}{{1.2}{6}{ERD Diagramm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Admin Webseite}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Login}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Anmeldeseite\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fi:login}{{1.3}{7}{Anmeldeseite\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Passwort zurücksetzen}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Passwort zurücksetzen\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fi:reset}{{1.4}{8}{Passwort zurücksetzen\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Passwort zurücksetzen E-Mail\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fi:resetemail}{{1.5}{8}{Passwort zurücksetzen E-Mail\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Passwort ändern\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fi:reset-password}{{1.6}{9}{Passwort ändern\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Passwort zurücksetzen - Ungültiges Link\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fi:invalidlink}{{1.7}{9}{Passwort zurücksetzen - Ungültiges Link\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Menü}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Men\"u für Administrator\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fi:menu}{{1.8}{9}{Men\"u für Administrator\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Men\"u für normaler User\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fi:normalerUser}{{1.9}{10}{Men\"u für normaler User\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Men\"u für Mobilgeräte\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fi:mobilemenu}{{1.10}{10}{Men\"u für Mobilgeräte\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Startseite}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Startseite\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fi:home}{{1.11}{11}{Startseite\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anzeige Status}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timetable}{11}{section*.14}\protected@file@percent }
\newlabel{sub:timetable}{{1.5.4}{11}{Timetable}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layout wählen}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Layout Wählen für einen bestimmten Zeitraum\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fi:chooseLayout}{{1.12}{13}{Layout Wählen für einen bestimmten Zeitraum\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layout Inhalte hinzufügen}{13}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Inhalt für ein bestimmtes Layout wählen\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fi:viewLayout}{{1.13}{14}{Inhalt für ein bestimmtes Layout wählen\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Inhalt für ein bestimmtes Teil des Layouts wählen\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fi:popup-content}{{1.14}{14}{Inhalt für ein bestimmtes Teil des Layouts wählen\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pop-up-Fenster}{14}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Layout für einen bestimmten Zeitraum wählen\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fi:popup}{{1.15}{15}{Layout für einen bestimmten Zeitraum wählen\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Anzeige}{15}{subsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Anzeige Seite\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fi:anzeige}{{1.16}{16}{Anzeige Seite\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Bilder}{16}{subsection.1.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Bilder Seite\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fi:images}{{1.17}{16}{Bilder Seite\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Layouts}{16}{subsection.1.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Layouts Seite\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fi:layouts}{{1.18}{17}{Layouts Seite\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Kalendarinfo}{17}{subsection.1.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Kalendarinfo Seite\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fi:kalendar}{{1.19}{17}{Kalendarinfo Seite\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Supplier plan}{17}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stundenplan importieren}{18}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Stundenplan importieren\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fi:import}{{1.20}{18}{Stundenplan importieren\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stundenplan }{18}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Supplier plan\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fi:supplierplan}{{1.21}{19}{Supplier plan\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlendelehrer}{19}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Lehrer die Fehlen\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fi:fehlendeLehrer}{{1.22}{19}{Lehrer die Fehlen\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Lehrer die Fehlen supplieren\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fi:supplieren}{{1.23}{20}{Lehrer die Fehlen supplieren\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suppliertabelle}{20}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Lehrer die Fehlen\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fi:fehlendeLehrer}{{1.24}{21}{Lehrer die Fehlen\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Benutzer}{21}{subsection.1.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Alle Benutzern\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fi:users}{{1.25}{21}{Alle Benutzern\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neue Benutzer hinzufügen}{22}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Neue Benutzer anlegen\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fi:addUser}{{1.26}{22}{Neue Benutzer anlegen\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Neue Benutzer E-Mail\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fi:addUser_email}{{1.27}{23}{Neue Benutzer E-Mail\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passwort zurücksetzen}{23}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Password zurücksetzen E-Mail\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fi:password_reset}{{1.28}{23}{Password zurücksetzen E-Mail\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Einstellungen}{23}{subsection.1.5.11}\protected@file@percent }
\abx@aux@cite{40_sessions_cookies}
\abx@aux@segm{0}{0}{40_sessions_cookies}
\newlabel{lst:regextelegram}{{1.1}{24}{Regex Muster für Telegram Chatbot API-Key}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Regex Muster für Telegram Chatbot API-Key}{24}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Einstellungen der Admin Webseite\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fi:settings}{{1.29}{24}{Einstellungen der Admin Webseite\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}Logout}{24}{subsection.1.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}Benutzerrechte für die Webseite}{25}{subsection.1.5.13}\protected@file@percent }
\newlabel{lst:sessions}{{1.2}{25}{Speicherung der Benutzer Informationen in Sessions}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Speicherung der Benutzer Informationen in Sessions}{25}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normaler Benutzer}{25}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.14}Webseite auf mehrere Sprachen}{25}{subsection.1.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Client/Anzeige}{26}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Welcome Seite}{26}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Welcome Seite\relax }}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fi:welcome}{{1.30}{26}{Welcome Seite\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layout selektieren}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhalte Verwaltung}{27}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Beispiel der Anzeige für Layout 1\relax }}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fi:layout1}{{1.31}{27}{Beispiel der Anzeige für Layout 1\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Layout 1}{28}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Layout 1 der Anzeige\relax }}{28}{figure.caption.49}\protected@file@percent }
\newlabel{fi:layout1}{{1.32}{28}{Layout 1 der Anzeige\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Layout 3}{28}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Layout 3 der Anzeige\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fi:layout3}{{1.33}{29}{Layout 3 der Anzeige\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Anzeige für die Chatbot-Bilder}{29}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Anzeige für die Chatbot-Bilder\relax }}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fi:chatbot}{{1.34}{29}{Anzeige für die Chatbot-Bilder\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Anzeige für den Supplier plan}{30}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wordpress Webseite API}{30}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bilder Funktionalität bei der Chatbot}{30}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Herausforderungen und deren Lösung}{30}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Wertschöpfung und Lessons Learned}{31}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Evaluierung und Resümee}{31}{section.1.11}\protected@file@percent }
\abx@aux@number{5}{40_js}{0}{nty/global//global/global}{1}
\abx@aux@number{6}{40_datatables}{0}{nty/global//global/global}{2}
\abx@aux@number{7}{40_bootstrap}{0}{nty/global//global/global}{3}
\abx@aux@number{8}{40_sessions_cookies}{0}{nty/global//global/global}{4}
\abx@aux@number{9}{40_apache}{0}{nty/global//global/global}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{40_js}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_datatables}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_bootstrap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_sessions_cookies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_apache}{nty/global//global/global}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
