\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{40_bootstrap_img}
\abx@aux@segm{0}{0}{40_bootstrap_img}
\abx@aux@cite{40_bootstrap_img}
\abx@aux@segm{0}{0}{40_bootstrap_img}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Umsetzung - Aldo Sheldija}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Umsetzung - Aldo Sheldija}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeine Besschreibung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technologien}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bootstrap}{1}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{40_php_img}
\abx@aux@segm{0}{0}{40_php_img}
\abx@aux@cite{40_php_img}
\abx@aux@segm{0}{0}{40_php_img}
\abx@aux@cite{40_js}
\abx@aux@segm{0}{0}{40_js}
\abx@aux@cite{40_js_img}
\abx@aux@segm{0}{0}{40_js_img}
\abx@aux@cite{40_js_img}
\abx@aux@segm{0}{0}{40_js_img}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bootstrap Logo \cite {40_bootstrap_img}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fi:bootstrap}{{1.1}{2}{Bootstrap Logo \cite {40_bootstrap_img}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PHP}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PHP Logo \cite {40_php_img}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fi:php}{{1.2}{2}{PHP Logo \cite {40_php_img}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}JavaScript}{2}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{40_datatables}
\abx@aux@segm{0}{0}{40_datatables}
\abx@aux@cite{40_datatables_img}
\abx@aux@segm{0}{0}{40_datatables_img}
\abx@aux@cite{40_datatables_img}
\abx@aux@segm{0}{0}{40_datatables_img}
\abx@aux@cite{40_font_awesome_img}
\abx@aux@segm{0}{0}{40_font_awesome_img}
\abx@aux@cite{40_font_awesome_img}
\abx@aux@segm{0}{0}{40_font_awesome_img}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces JavaScript Logo \cite {40_js_img}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fi:js}{{1.3}{3}{JavaScript Logo \cite {40_js_img}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}DataTables}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces DataTables Logo \cite {40_datatables_img}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fi:datatables}{{1.4}{3}{DataTables Logo \cite {40_datatables_img}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Font Awesome}{3}{subsection.1.2.5}\protected@file@percent }
\abx@aux@cite{40_mysql_img}
\abx@aux@segm{0}{0}{40_mysql_img}
\abx@aux@cite{40_mysql_img}
\abx@aux@segm{0}{0}{40_mysql_img}
\abx@aux@cite{40_apache}
\abx@aux@segm{0}{0}{40_apache}
\abx@aux@cite{40_apache_img}
\abx@aux@segm{0}{0}{40_apache_img}
\abx@aux@cite{40_apache_img}
\abx@aux@segm{0}{0}{40_apache_img}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Font Awesome Logo \cite {40_font_awesome_img}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fi:fontawesome}{{1.5}{4}{Font Awesome Logo \cite {40_font_awesome_img}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}MySQL}{4}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MySQL Logo \cite {40_mysql_img}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fi:mysql}{{1.6}{4}{MySQL Logo \cite {40_mysql_img}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Apache}{4}{subsection.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Apache HTTP Server Logo \cite {40_apache_img}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fi:apache}{{1.7}{4}{Apache HTTP Server Logo \cite {40_apache_img}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structed Software Design für den Client}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Structed Software Design für den Client\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fi:structed_design_client}{{1.8}{5}{Structed Software Design für den Client\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Start}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Zeitsteuerung}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Daten holen}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Buffer}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Anzeige Prepare}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Log}{6}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datenbank}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER Diagramm}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ERD Diagramm\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fi:erd}{{1.9}{7}{ERD Diagramm\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Admin Webseite}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Login}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Anmeldeseite\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fi:login}{{1.10}{9}{Anmeldeseite\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Passwort zurücksetzen}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Passwort zurücksetzen\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fi:reset}{{1.11}{9}{Passwort zurücksetzen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Passwort zurücksetzen E-Mail\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fi:resetemail}{{1.12}{10}{Passwort zurücksetzen E-Mail\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Passwort ändern\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fi:reset-password}{{1.13}{10}{Passwort ändern\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Passwort zurücksetzen - Ungültiges Link\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fi:invalidlink}{{1.14}{11}{Passwort zurücksetzen - Ungültiges Link\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Menü}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Men\"u für Administrator\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fi:menu}{{1.15}{11}{Men\"u für Administrator\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Men\"u für normaler User\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fi:normalerUser}{{1.16}{11}{Men\"u für normaler User\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Men\"u für Mobilgeräte\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fi:mobilemenu}{{1.17}{12}{Men\"u für Mobilgeräte\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Startseite}{12}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Startseite\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fi:home}{{1.18}{13}{Startseite\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anzeige Status}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timetable}{13}{section*.21}\protected@file@percent }
\newlabel{sub:timetable}{{1.5.4}{13}{Timetable}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layout wählen}{14}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Layout Wählen für einen bestimmten Zeitraum\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fi:chooseLayout}{{1.19}{15}{Layout Wählen für einen bestimmten Zeitraum\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pop-up-Fenster}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layout Content hinzufügen}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Dynamische Tabellen mit Datatables}{15}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herunterladen}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Anzeige}{15}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Bilder}{15}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Layouts}{15}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Kalendarinfo}{15}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Supplierplan}{15}{subsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fehlendelehrer}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suppliertabelle}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Benutzer}{15}{subsection.1.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Alle Benutzern\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fi:users}{{1.20}{16}{Alle Benutzern\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neue Benutzer hinzufügen}{16}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Neue Benutzer anlegen\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fi:addUser}{{1.21}{17}{Neue Benutzer anlegen\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Neue Benutzer E-Mail\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fi:addUser_email}{{1.22}{17}{Neue Benutzer E-Mail\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passwort zurücksetzen}{17}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Password zurücksetzen E-Mail\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fi:password_reset}{{1.23}{18}{Password zurücksetzen E-Mail\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}Einstellungen}{18}{subsection.1.5.12}\protected@file@percent }
\newlabel{lst:regextelegram}{{1.1}{18}{Regex Muster für Telegram Chatbot API-Key}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Regex Muster für Telegram Chatbot API-Key}{18}{lstlisting.1.1}\protected@file@percent }
\abx@aux@cite{40_sessions_cookies}
\abx@aux@segm{0}{0}{40_sessions_cookies}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Einstellungen der Admin Webseite\relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fi:settings}{{1.24}{19}{Einstellungen der Admin Webseite\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}Logout}{19}{subsection.1.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.14}Benutzerrechte für die Webseite}{19}{subsection.1.5.14}\protected@file@percent }
\newlabel{lst:sessions}{{1.2}{19}{Speicherung der Benutzer Informationen in Sessions}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Speicherung der Benutzer Informationen in Sessions}{19}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normaler Benutzer}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.15}Webseite auf mehrere Sprachen}{20}{subsection.1.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Client}{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Welcome Seite}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laoyut verwaltung}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Content verwaltung}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Layout 1}{21}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Layout 1 der Anzeige\relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fi:layout1}{{1.25}{22}{Layout 1 der Anzeige\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Layout 3}{22}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Layout 3 der Anzeige\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fi:layout3}{{1.26}{22}{Layout 3 der Anzeige\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wordpress Webseite API}{22}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Herausforderungen und deren Lösung}{23}{section.1.8}\protected@file@percent }
\abx@aux@number{25}{40_js}{0}{nty/global//global/global}{1}
\abx@aux@number{26}{40_apache_img}{0}{nty/global//global/global}{2}
\abx@aux@number{27}{40_datatables}{0}{nty/global//global/global}{3}
\abx@aux@number{28}{40_datatables_img}{0}{nty/global//global/global}{4}
\abx@aux@number{29}{40_php_img}{0}{nty/global//global/global}{5}
\abx@aux@number{30}{40_bootstrap_img}{0}{nty/global//global/global}{6}
\abx@aux@number{31}{40_mysql_img}{0}{nty/global//global/global}{7}
\abx@aux@number{32}{40_sessions_cookies}{0}{nty/global//global/global}{8}
\abx@aux@number{33}{40_apache}{0}{nty/global//global/global}{9}
\abx@aux@number{34}{40_font_awesome_img}{0}{nty/global//global/global}{10}
\abx@aux@number{35}{40_js_img}{0}{nty/global//global/global}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{40_js}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_apache_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_datatables}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_datatables_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_php_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_bootstrap_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_mysql_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_sessions_cookies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_apache}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_font_awesome_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_js_img}{nty/global//global/global}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
