\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bootstrap Logo \cite {40_bootstrap_img}\relax }}{2}{figure.caption.2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces PHP Logo \cite {40_php_img}\relax }}{2}{figure.caption.3}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces JavaScript Logo \cite {40_js_img}\relax }}{3}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces DataTables Logo \cite {40_datatables_img}\relax }}{3}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Font Awesome Logo \cite {40_font_awesome_img}\relax }}{4}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces MySQL Logo \cite {40_mysql_img}\relax }}{4}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Apache HTTP Server Logo \cite {40_apache_img}\relax }}{4}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Structed Software Design f\IeC {\"u}r den Client\relax }}{5}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces ERD Diagramm\relax }}{7}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Anmeldeseite\relax }}{9}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Passwort zur\IeC {\"u}cksetzen\relax }}{9}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Passwort zur\IeC {\"u}cksetzen E-Mail\relax }}{10}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Men\"u f\IeC {\"u}r Administrator\relax }}{10}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Men\"u f\IeC {\"u}r normaler User\relax }}{10}{figure.caption.15}% 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Einstellungen der Admin Webseite\relax }}{11}{figure.caption.16}% 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Layout 1 der Anzeige\relax }}{13}{figure.caption.17}% 
