[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Master.blg'
[271] biber-MSWIN64:322> INFO - === 
[416] Biber.pm:415> INFO - Reading 'Master.bcf'
[767] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[834] Biber.pm:4256> INFO - Processing section 0
[836] Utils.pm:75> INFO - Globbing data source './../literatur1.bib'
[943] Utils.pm:91> INFO - Globbed data source './../literatur1.bib' to ./../literatur1.bib
[1045] Biber.pm:4455> INFO - Looking for bibtex format file './../literatur1.bib' for section 0
[1057] bibtex.pm:1653> INFO - LaTeX decoding ...
[1078] bibtex.pm:1471> INFO - Found BibTeX data source './../literatur1.bib'
[1255] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1256] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1256] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1256] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1342] bbl.pm:652> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[1351] bbl.pm:755> INFO - Output to Master.bbl
