\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structed Software Design für den Client\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ERD Diagramm\relax }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Anmeldeseite\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Passwort zurücksetzen\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Passwort zurücksetzen E-Mail\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Passwort ändern\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Passwort zurücksetzen - Ungültiges Link\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Men\"u für Administrator\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Men\"u für normaler User\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Men\"u für Mobilgeräte\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Startseite\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Layout Wählen für einen bestimmten Zeitraum\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Inhalt für ein bestimmtes Layout wählen\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Inhalt für ein bestimmtes Teil des Layouts wählen\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Layout für einen bestimmten Zeitraum wählen\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Anzeige Seite\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Bilder Seite\relax }}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Layouts Seite\relax }}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Kalendarinfo Seite\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Stundenplan importieren\relax }}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Supplier plan\relax }}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Lehrer die Fehlen\relax }}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Lehrer die Fehlen supplieren\relax }}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Lehrer die Fehlen\relax }}{21}{figure.caption.34}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Alle Benutzern\relax }}{21}{figure.caption.35}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Neue Benutzer anlegen\relax }}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Neue Benutzer E-Mail\relax }}{23}{figure.caption.38}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Password zurücksetzen E-Mail\relax }}{23}{figure.caption.40}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Einstellungen der Admin Webseite\relax }}{24}{figure.caption.41}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Welcome Seite\relax }}{26}{figure.caption.45}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Beispiel der Anzeige für Layout 1\relax }}{27}{figure.caption.48}%
\contentsline {figure}{\numberline {1.32}{\ignorespaces Layout 1 der Anzeige\relax }}{28}{figure.caption.49}%
\contentsline {figure}{\numberline {1.33}{\ignorespaces Layout 3 der Anzeige\relax }}{29}{figure.caption.50}%
\contentsline {figure}{\numberline {1.34}{\ignorespaces Anzeige für die Chatbot-Bilder\relax }}{29}{figure.caption.51}%
