\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Umsetzung - Aldo Sheldija}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Allgemeine Besschreibung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Technologien}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Bootstrap}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}PHP}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}JavaScript}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}DataTables}{2}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Font Awesome}{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}MySQL}{3}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Apache}{3}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Structed Software Design für den Client}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Start}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Zeitsteuerung}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Daten holen}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Buffer}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Anzeige Prepare}{5}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Log}{5}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Datenbank}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}ER Diagramm}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Admin Webseite}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Login}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Passwort zurücksetzen}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Menü}{9}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Startseite}{10}{subsection.1.5.4}%
\contentsline {subsubsection}{Anzeige Status}{11}{section*.13}%
\contentsline {subsubsection}{Timetable}{11}{section*.14}%
\contentsline {subsubsection}{Layout wählen}{12}{section*.15}%
\contentsline {subsubsection}{Layout Inhalte hinzufügen}{13}{section*.17}%
\contentsline {subsubsection}{Pop-up-Fenster}{14}{section*.20}%
\contentsline {subsection}{\numberline {1.5.5}Anzeige}{15}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Bilder}{16}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Layouts}{16}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Kalendarinfo}{17}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}Supplier plan}{17}{subsection.1.5.9}%
\contentsline {subsubsection}{Stundenplan importieren}{18}{section*.26}%
\contentsline {subsubsection}{Stundenplan }{18}{section*.28}%
\contentsline {subsubsection}{Fehlendelehrer}{19}{section*.30}%
\contentsline {subsubsection}{Suppliertabelle}{20}{section*.33}%
\contentsline {subsection}{\numberline {1.5.10}Benutzer}{21}{subsection.1.5.10}%
\contentsline {subsubsection}{Neue Benutzer hinzufügen}{22}{section*.36}%
\contentsline {subsubsection}{Passwort zurücksetzen}{23}{section*.39}%
\contentsline {subsection}{\numberline {1.5.11}Einstellungen}{23}{subsection.1.5.11}%
\contentsline {subsection}{\numberline {1.5.12}Logout}{24}{subsection.1.5.12}%
\contentsline {subsection}{\numberline {1.5.13}Benutzerrechte für die Webseite}{25}{subsection.1.5.13}%
\contentsline {subsubsection}{Administrator}{25}{section*.42}%
\contentsline {subsubsection}{Normaler Benutzer}{25}{section*.43}%
\contentsline {subsection}{\numberline {1.5.14}Webseite auf mehrere Sprachen}{25}{subsection.1.5.14}%
\contentsline {section}{\numberline {1.6}Client/Anzeige}{26}{section.1.6}%
\contentsline {subsubsection}{Welcome Seite}{26}{section*.44}%
\contentsline {subsubsection}{Layout selektieren}{27}{section*.46}%
\contentsline {subsubsection}{Inhalte Verwaltung}{27}{section*.47}%
\contentsline {subsection}{\numberline {1.6.1}Layout 1}{28}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Layout 3}{28}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Anzeige für die Chatbot-Bilder}{29}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Anzeige für den Supplier plan}{30}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Wordpress Webseite API}{30}{section.1.7}%
\contentsline {section}{\numberline {1.8}Bilder Funktionalität bei der Chatbot}{30}{section.1.8}%
\contentsline {section}{\numberline {1.9}Herausforderungen und deren Lösung}{30}{section.1.9}%
\contentsline {section}{\numberline {1.10}Wertschöpfung und Lessons Learned}{31}{section.1.10}%
\contentsline {section}{\numberline {1.11}Evaluierung und Resümee}{31}{section.1.11}%
