\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Admin Webseite - Aldo Sheldija}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Allgemeine Beschreibung}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Technologien}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Bootstrap}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}PHP}{2}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}MySQL}{2}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}JavaScript}{2}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Visual Studio Code}{2}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}Datatables}{2}{subsection.1.2.6}% 
\contentsline {section}{\numberline {1.3}Rechte in die Webseite}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Basis Seite}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Displays}{2}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Layouts}{2}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Webseite auf mehrere Sprachen}{2}{section.1.7}% 
