[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'Master.blg'
[121] biber-MSWIN64:315> INFO - === 
[209] Biber.pm:375> INFO - Reading 'Master.bcf'
[494] Biber.pm:905> INFO - Found 11 citekeys in bib section 0
[650] Biber.pm:4196> INFO - Processing section 0
[656] Utils.pm:75> INFO - Globbing data source './../literatur1.bib'
[693] Utils.pm:91> INFO - Globbed data source './../literatur1.bib' to ./../literatur1.bib
[736] Biber.pm:4373> INFO - Looking for bibtex format file './../literatur1.bib' for section 0
[775] bibtex.pm:1462> INFO - LaTeX decoding ...
[807] bibtex.pm:1281> INFO - Found BibTeX data source './../literatur1.bib'
[983] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[984] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[984] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[984] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[1025] bbl.pm:648> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[1038] bbl.pm:751> INFO - Output to Master.bbl
