[1] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'Master.blg'
[74] biber-MSWIN64:315> INFO - === 
[125] Biber.pm:375> INFO - Reading 'Master.bcf'
[404] Biber.pm:905> INFO - Found 11 citekeys in bib section 0
[452] Biber.pm:4196> INFO - Processing section 0
[456] Utils.pm:75> INFO - Globbing data source './../literatur1.bib'
[474] Utils.pm:91> INFO - Globbed data source './../literatur1.bib' to ./../literatur1.bib
[506] Biber.pm:4373> INFO - Looking for bibtex format file './../literatur1.bib' for section 0
[544] bibtex.pm:1462> INFO - LaTeX decoding ...
[568] bibtex.pm:1281> INFO - Found BibTeX data source './../literatur1.bib'
[710] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[710] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[710] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[711] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[739] bbl.pm:648> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[748] bbl.pm:751> INFO - Output to Master.bbl
