\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bootstrap Logo \cite {40_bootstrap_img}\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces PHP Logo \cite {40_php_img}\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces JavaScript Logo \cite {40_js_img}\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces DataTables Logo \cite {40_datatables_img}\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Font Awesome Logo \cite {40_font_awesome_img}\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces MySQL Logo \cite {40_mysql_img}\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Apache HTTP Server Logo \cite {40_apache_img}\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Structed Software Design für den Client\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces ERD Diagramm\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Anmeldeseite\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Passwort zurücksetzen\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Passwort zurücksetzen E-Mail\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Passwort ändern\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Passwort zurücksetzen - Ungültiges Link\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Men\"u für Administrator\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Men\"u für normaler User\relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Men\"u für Mobilgeräte\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Startseite\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Layout Wählen für einen bestimmten Zeitraum\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Inhalt für ein bestimmtes Layout wählen\relax }}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Inhalt für ein bestimmtes Teil des Layouts wählen\relax }}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Layout für einen bestimmten Zeitraum wählen\relax }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Stundenplan importieren\relax }}{18}{figure.caption.32}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Supplier plan\relax }}{19}{figure.caption.34}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Lehrer die Fehlen\relax }}{19}{figure.caption.36}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Lehrer die Fehlen supplieren\relax }}{20}{figure.caption.37}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Lehrer die Fehlen\relax }}{21}{figure.caption.39}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Alle Benutzern\relax }}{21}{figure.caption.40}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Neue Benutzer anlegen\relax }}{22}{figure.caption.42}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Neue Benutzer E-Mail\relax }}{23}{figure.caption.43}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Password zurücksetzen E-Mail\relax }}{23}{figure.caption.45}%
\contentsline {figure}{\numberline {1.32}{\ignorespaces Einstellungen der Admin Webseite\relax }}{24}{figure.caption.46}%
\contentsline {figure}{\numberline {1.33}{\ignorespaces Welcome Seite\relax }}{26}{figure.caption.50}%
\contentsline {figure}{\numberline {1.34}{\ignorespaces Layout 1 der Anzeige\relax }}{27}{figure.caption.53}%
\contentsline {figure}{\numberline {1.35}{\ignorespaces Layout 3 der Anzeige\relax }}{28}{figure.caption.54}%
