[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'Master.blg'
[65] biber-MSWIN64:315> INFO - === 
[105] Biber.pm:375> INFO - Reading 'Master.bcf'
[344] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[395] Biber.pm:4196> INFO - Processing section 0
[399] Utils.pm:75> INFO - Globbing data source './../literatur.bib'
[421] Utils.pm:91> INFO - Globbed data source './../literatur.bib' to ./../literatur.bib
[461] Biber.pm:4373> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[475] bibtex.pm:1462> INFO - LaTeX decoding ...
[488] bibtex.pm:1281> INFO - Found BibTeX data source './../literatur.bib'
[521] Utils.pm:300> WARN - I didn't find a database entry for 'knuthwebsite' (section 0)
[595] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[595] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[595] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[595] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[696] bbl.pm:648> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[698] bbl.pm:751> INFO - Output to Master.bbl
[781] Biber.pm:110> INFO - WARNINGS: 1
