\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Idee, Thema, Aufgabenstellung}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Team}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Allgemeines}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Planung}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Projektziele}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Muss-Ziele}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Optionale-Ziele}{4}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Nicht-Ziele}{4}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Projektplanung}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Meilensteine}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Projektstrukturplan}{4}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Arbeitspakete}{5}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Projektmanagementmethode}{9}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Structed Design}{9}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Wasserfall}{9}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Dokumentation des Projektverlaufs}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Beschreibungen des Arbeitsverlaufs}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Aldo Sheldija}{12}{subsection.3.1.1}% 
\contentsline {chapter}{\numberline {4}Name}{16}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Admin Webseite - Aldo Sheldija}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Allgemeine Beschreibung}{17}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Technologien}{18}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Bootstrap}{18}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}PHP}{18}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}MySQL}{18}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}JavaScript}{18}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Visual Studio Code}{18}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}Datatables}{18}{subsection.5.2.6}% 
\contentsline {section}{\numberline {5.3}Rechte in die Webseite}{18}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Basis Seite}{18}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Displays}{18}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Layouts}{18}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Webseite auf mehrere Sprachen}{18}{section.5.7}% 
