\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Allgemeines}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idee, Thema, Aufgabenstellung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Team}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Allgemeines}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planung}{{2}{3}{\docname }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektziele}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Muss-Ziele}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optionale-Ziele}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nicht-Ziele}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektplanung}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Meilensteine}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{tb:meilensteine}{{2.2.1}{4}{Meilensteine}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Meilensteine\relax }}{4}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projektstrukturplan}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{fi:Projektstrukturplan}{{2.2.2}{4}{Projektstrukturplan}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektstrukturplan\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arbeitspakete}{5}{subsection.2.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{211.2566pt}\LT@entry 
    {1}{210.85661pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Arbeitspakete\relax }}{8}{table.2.2}\protected@file@percent }
\newlabel{tb:arbeitspakete}{{2.2}{8}{Arbeitspakete\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projektmanagementmethode}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structed Design}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structed Design - Client\relax }}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fi:sd-client}{{2.2}{9}{Structed Design - Client\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hybrides Modell}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structed Design - Server\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fi:sd-server}{{2.3}{10}{Structed Design - Server\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hybrides Modell\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fi:hybrides}{{2.4}{11}{Hybrides Modell\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentation des Projektverlaufs}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dokumentation des Projektverlaufs}{{3}{12}{\docname }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beschreibungen des Arbeitsverlaufs}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Irena Bala}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aldo Sheldija}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{tb:aldo_arbeitsverlauf}{{3.1}{21}{Beschreibungen des Arbeitsverlaufs}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung - Irena Bala}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeine Beschreibungen}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chatbot}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einführung in Chatbot}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung von Chatbot}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server}{22}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{50_apache}
\abx@aux@segm{0}{0}{50_apache}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Technologien}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{tab:Tabelle1}{{\caption@xref {tab:Tabelle1}{ on input line 33}}{23}{Technologien}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technologien\relax }}{23}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Apache HTTP Server?}{23}{section*.17}\protected@file@percent }
\abx@aux@cite{50_apache}
\abx@aux@segm{0}{0}{50_apache}
\abx@aux@cite{50_mysql}
\abx@aux@segm{0}{0}{50_mysql}
\abx@aux@cite{50_mysql}
\abx@aux@segm{0}{0}{50_mysql}
\abx@aux@cite{50_php}
\abx@aux@segm{0}{0}{50_php}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von Apache HTTP Server}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist MySQL?}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von MySQL}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist PHP?}{24}{section*.21}\protected@file@percent }
\abx@aux@cite{50_php}
\abx@aux@segm{0}{0}{50_php}
\abx@aux@cite{50_javascript}
\abx@aux@segm{0}{0}{50_javascript}
\abx@aux@cite{50_javascript}
\abx@aux@segm{0}{0}{50_javascript}
\abx@aux@cite{50_python}
\abx@aux@segm{0}{0}{50_python}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von PHP}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist JavaScript?}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mögliche Funktionen von JavaScript}{25}{section*.24}\protected@file@percent }
\abx@aux@cite{50_python}
\abx@aux@segm{0}{0}{50_python}
\abx@aux@cite{50_html}
\abx@aux@segm{0}{0}{50_html}
\abx@aux@cite{50_css}
\abx@aux@segm{0}{0}{50_css}
\abx@aux@cite{50_raspi}
\abx@aux@segm{0}{0}{50_raspi}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Python?}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Merkmale von Python}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist HTML?}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist CSS?}{26}{section*.28}\protected@file@percent }
\abx@aux@cite{50_ssl}
\abx@aux@segm{0}{0}{50_ssl}
\abx@aux@cite{50_ssl}
\abx@aux@segm{0}{0}{50_ssl}
\abx@aux@cite{50_telegram}
\abx@aux@segm{0}{0}{50_telegram}
\abx@aux@cite{50_Wetter}
\abx@aux@segm{0}{0}{50_Wetter}
\abx@aux@cite{50_json}
\abx@aux@segm{0}{0}{50_json}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Raspberry PI?}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist SSL?}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL-Verschlüsselung}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Telegram Bot API?}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Wetter API?}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist JSON?}{28}{section*.34}\protected@file@percent }
\newlabel{tab:Tabelle2}{{\caption@xref {tab:Tabelle2}{ on input line 141}}{28}{Was ist JSON?}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bereiche und Technologien\relax }}{28}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structured Software Design}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structured Software Design vom Server\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ersteebene}{{4.1}{29}{Structured Software Design vom Server\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konfiguration von Raspberry PI Server}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datenbank}{30}{section.4.4}\protected@file@percent }
\abx@aux@cite{50_SSS}
\abx@aux@segm{0}{0}{50_SSS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ERD\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{erd}{{4.2}{31}{ERD\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SSL Verschlüsselung}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Layout}{32}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Erstes Layout\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{f}{{4.3}{32}{Erstes Layout\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zweites Layout\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{Lerfre}{{4.4}{33}{Zweites Layout\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Anzeige}{33}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kalenderinformationen\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{Kalender}{{4.5}{33}{Kalenderinformationen\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Leere Klassen f\"ur Montag, die zweite Stunde\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{Leere}{{4.6}{33}{Leere Klassen f\"ur Montag, die zweite Stunde\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Offline Betrieb}{34}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Implementierung von Offline Betrieb\relax }}{34}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Offline Betrieb-Erstellung der fehlenden Tabellen im Client\relax }}{35}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Wetterdaten}{35}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wetterdaten\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{Wetter}{{4.7}{35}{Wetterdaten\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Chatbot}{35}{section.4.10}\protected@file@percent }
\abx@aux@cite{50_telegram}
\abx@aux@segm{0}{0}{50_telegram}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Chatbot Einrichtung}{36}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Einrichtung des Chatbots in RaspberryPI}{36}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Grundlagen für die Umsetzung von Chatbot}{36}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Funktionalitäten von Chatbot}{37}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unregistrierte Benutzer}{37}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normale Benutzer}{37}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator}{38}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Umsetzung der Funktionalitäten}{38}{subsection.4.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Select Query für die registrierten Benutzer in die Datenbank\relax }}{38}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Darstellung aller Benutzer\relax }}{39}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Darstellung der unregistrierten Benutzer\relax }}{39}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Genehmigungen für die neue Registrierungen\relax }}{39}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Genehmigungen für die neue Registrierungen\relax }}{40}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Blockierung der Benutzer\relax }}{40}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Notfall Nachricht\relax }}{40}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Spracheinstellungen\relax }}{41}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Hauptmen\"u f\"ur den Administrator\relax }}{41}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Überprüfung der Eingabe der Benutzer\relax }}{42}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Hinzufügen eines neuen Benutzers zur Datenbank\relax }}{42}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Chatbot Multilanguage\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:menudmn}{{4.8}{42}{Chatbot Multilanguage\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Konkrete Beispiele mit Bildern}{43}{subsection.4.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hauptmen\"u f\"ur den Administrator\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:menuadmin}{{4.9}{43}{Hauptmen\"u f\"ur den Administrator\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Auflistung der Chatbot-Benutzer\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chatbotbenutzer}{{4.10}{43}{Auflistung der Chatbot-Benutzer\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Auflistung der unregistrierten Benutzer\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{chatbotben}{{4.11}{44}{Auflistung der unregistrierten Benutzer\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Keine Unregistrierte Benutzer\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{chatbotbenf}{{4.12}{44}{Keine Unregistrierte Benutzer\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Genehmigung des Administrators\relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{chatbotbenjdf}{{4.13}{44}{Genehmigung des Administrators\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ablehnung des Administrators\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{chatbotbenjjdf}{{4.14}{44}{Ablehnung des Administrators\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Notfallwarnmeldung\relax }}{45}{figure.caption.55}\protected@file@percent }
\newlabel{chatbfotbenjjdf}{{4.15}{45}{Notfallwarnmeldung\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Benutzer Blockierung\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chatbotblock}{{4.16}{45}{Benutzer Blockierung\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Spracheinstellungen\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sprachek}{{4.17}{46}{Spracheinstellungen\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hauptmen\"u f\"ur den unregistrierten Benutzer\relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:chaftboregistr}{{4.18}{46}{Hauptmen\"u f\"ur den unregistrierten Benutzer\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Registrierung beim Chatbot\relax }}{46}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chfdsatboregistr}{{4.19}{46}{Registrierung beim Chatbot\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Falsche Eingabe des Telefonnummers\relax }}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chfdsatboregistrfds}{{4.20}{47}{Falsche Eingabe des Telefonnummers\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Telefonnummer zu kurz\relax }}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig:crboregistrfds}{{4.21}{47}{Telefonnummer zu kurz\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Korrekte Eingabe des Telefonnummers\relax }}{47}{figure.caption.64}\protected@file@percent }
\newlabel{fig:crboreistrfds}{{4.22}{47}{Korrekte Eingabe des Telefonnummers\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Das Warten der Benutzer auf die Administrator Bestätigung\relax }}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chat232bo53}{{4.23}{48}{Das Warten der Benutzer auf die Administrator Bestätigung\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Keine Registrierung\relax }}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chatffd3}{{4.24}{48}{Keine Registrierung\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Spracheinstellungen f\"ur unregistrierte Benutzer\relax }}{48}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chatfd3}{{4.25}{49}{Spracheinstellungen f\"ur unregistrierte Benutzer\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Hauptmen\"ur f\"ur einen normalen Benutzer\relax }}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chgtfd3}{{4.26}{49}{Hauptmen\"ur f\"ur einen normalen Benutzer\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Bilderfunktionalit\"at\relax }}{49}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chgtf53}{{4.27}{49}{Bilderfunktionalit\"at\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Spracheinstellungen f\"ur einen normalen Benutzer\relax }}{49}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chgtf43}{{4.28}{50}{Spracheinstellungen f\"ur einen normalen Benutzer\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Notfallwarmeldung vom Administrator\relax }}{50}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chgf43}{{4.29}{50}{Notfallwarmeldung vom Administrator\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Nachricht von einem blockierten Benutzer\relax }}{50}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chatbodfsd53}{{4.30}{50}{Nachricht von einem blockierten Benutzer\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Nicht akzeptierter Benutzer\relax }}{51}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chatb6dfsd53}{{4.31}{51}{Nicht akzeptierter Benutzer\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Akzeptierter Benutzer \relax }}{52}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chatbodged53}{{4.32}{52}{Akzeptierter Benutzer \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Probleme, Herausforderungen und deren Lösung}{52}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{APIs}{52}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anzeige}{52}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offline Betrieb}{52}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chatbot}{53}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datenbank}{53}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Qualitätssicherung, Controlling}{53}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Ergebnisse - Irena Bala}{53}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Implementierung}{53}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Handbuch für die Bedienung}{54}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Beschreibung der Bedienung als User}{54}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Beschreibung der Bedienung als Administrator}{54}{subsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Evaluierung und Resümee}{55}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Planung vs Realisierung}{55}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Wertschöpfung und Lessons Learned}{56}{subsection.4.15.2}\protected@file@percent }
\newlabel{Name}{{4.15.2}{56}{Wertschöpfung und Lessons Learned}{subsection.4.15.2}{}}
\abx@aux@cite{40_bootstrap_img}
\abx@aux@segm{0}{0}{40_bootstrap_img}
\abx@aux@cite{40_bootstrap_img}
\abx@aux@segm{0}{0}{40_bootstrap_img}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung - Aldo Sheldija}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Umsetzung - Aldo Sheldija}{{5}{57}{\docname }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeine Besschreibung}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technologien}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bootstrap}{57}{subsection.5.2.1}\protected@file@percent }
\abx@aux@cite{40_php_img}
\abx@aux@segm{0}{0}{40_php_img}
\abx@aux@cite{40_php_img}
\abx@aux@segm{0}{0}{40_php_img}
\abx@aux@cite{40_js}
\abx@aux@segm{0}{0}{40_js}
\abx@aux@cite{40_js_img}
\abx@aux@segm{0}{0}{40_js_img}
\abx@aux@cite{40_js_img}
\abx@aux@segm{0}{0}{40_js_img}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bootstrap Logo \cite {40_bootstrap_img}\relax }}{58}{figure.caption.80}\protected@file@percent }
\newlabel{fi:bootstrap}{{5.1}{58}{Bootstrap Logo \cite {40_bootstrap_img}\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PHP}{58}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PHP Logo \cite {40_php_img}\relax }}{58}{figure.caption.81}\protected@file@percent }
\newlabel{fi:php}{{5.2}{58}{PHP Logo \cite {40_php_img}\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}JavaScript}{58}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces JavaScript Logo \cite {40_js_img}\relax }}{58}{figure.caption.82}\protected@file@percent }
\newlabel{fi:js}{{5.3}{58}{JavaScript Logo \cite {40_js_img}\relax }{figure.caption.82}{}}
\abx@aux@cite{40_datatables}
\abx@aux@segm{0}{0}{40_datatables}
\abx@aux@cite{40_datatables_img}
\abx@aux@segm{0}{0}{40_datatables_img}
\abx@aux@cite{40_datatables_img}
\abx@aux@segm{0}{0}{40_datatables_img}
\abx@aux@cite{40_font_awesome_img}
\abx@aux@segm{0}{0}{40_font_awesome_img}
\abx@aux@cite{40_font_awesome_img}
\abx@aux@segm{0}{0}{40_font_awesome_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}DataTables}{59}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DataTables Logo \cite {40_datatables_img}\relax }}{59}{figure.caption.83}\protected@file@percent }
\newlabel{fi:datatables}{{5.4}{59}{DataTables Logo \cite {40_datatables_img}\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Font Awesome}{59}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Font Awesome Logo \cite {40_font_awesome_img}\relax }}{59}{figure.caption.84}\protected@file@percent }
\newlabel{fi:fontawesome}{{5.5}{59}{Font Awesome Logo \cite {40_font_awesome_img}\relax }{figure.caption.84}{}}
\abx@aux@cite{40_mysql_img}
\abx@aux@segm{0}{0}{40_mysql_img}
\abx@aux@cite{40_mysql_img}
\abx@aux@segm{0}{0}{40_mysql_img}
\abx@aux@cite{40_apache}
\abx@aux@segm{0}{0}{40_apache}
\abx@aux@cite{40_apache_img}
\abx@aux@segm{0}{0}{40_apache_img}
\abx@aux@cite{40_apache_img}
\abx@aux@segm{0}{0}{40_apache_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}MySQL}{60}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MySQL Logo \cite {40_mysql_img}\relax }}{60}{figure.caption.85}\protected@file@percent }
\newlabel{fi:mysql}{{5.6}{60}{MySQL Logo \cite {40_mysql_img}\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Apache}{60}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Apache HTTP Server Logo \cite {40_apache_img}\relax }}{60}{figure.caption.86}\protected@file@percent }
\newlabel{fi:apache}{{5.7}{60}{Apache HTTP Server Logo \cite {40_apache_img}\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structed Software Design für den Client}{60}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Structed Software Design für den Client\relax }}{61}{figure.caption.87}\protected@file@percent }
\newlabel{fi:structed_design_client}{{5.8}{61}{Structed Software Design für den Client\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Start}{61}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Zeitsteuerung}{61}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Daten holen}{61}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Buffer}{62}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Anzeige Prepare}{62}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Log}{62}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Datenbank}{62}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ER Diagramm}{62}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ERD Diagramm\relax }}{63}{figure.caption.88}\protected@file@percent }
\newlabel{fi:erd}{{5.9}{63}{ERD Diagramm\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Admin Webseite}{63}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Login}{64}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Anmeldeseite\relax }}{64}{figure.caption.89}\protected@file@percent }
\newlabel{fi:login}{{5.10}{64}{Anmeldeseite\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Passwort zurücksetzen}{64}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Passwort zurücksetzen\relax }}{65}{figure.caption.90}\protected@file@percent }
\newlabel{fi:reset}{{5.11}{65}{Passwort zurücksetzen\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Passwort zurücksetzen E-Mail\relax }}{65}{figure.caption.91}\protected@file@percent }
\newlabel{fi:resetemail}{{5.12}{65}{Passwort zurücksetzen E-Mail\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Passwort ändern\relax }}{66}{figure.caption.92}\protected@file@percent }
\newlabel{fi:reset-password}{{5.13}{66}{Passwort ändern\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Passwort zurücksetzen - Ungültiges Link\relax }}{66}{figure.caption.93}\protected@file@percent }
\newlabel{fi:invalidlink}{{5.14}{66}{Passwort zurücksetzen - Ungültiges Link\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Menü}{66}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Men\"u für Administrator\relax }}{67}{figure.caption.94}\protected@file@percent }
\newlabel{fi:menu}{{5.15}{67}{Men\"u für Administrator\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Men\"u für normaler User\relax }}{67}{figure.caption.95}\protected@file@percent }
\newlabel{fi:normalerUser}{{5.16}{67}{Men\"u für normaler User\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Men\"u für Mobilgeräte\relax }}{67}{figure.caption.96}\protected@file@percent }
\newlabel{fi:mobilemenu}{{5.17}{67}{Men\"u für Mobilgeräte\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Startseite}{67}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Startseite\relax }}{68}{figure.caption.97}\protected@file@percent }
\newlabel{fi:home}{{5.18}{68}{Startseite\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anzeige Status}{68}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timetable}{69}{section*.99}\protected@file@percent }
\newlabel{sub:timetable}{{5.5.4}{69}{Timetable}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layout wählen}{69}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Layout Wählen für einen bestimmten Zeitraum\relax }}{70}{figure.caption.101}\protected@file@percent }
\newlabel{fi:chooseLayout}{{5.19}{70}{Layout Wählen für einen bestimmten Zeitraum\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layout Inhalte hinzufügen}{70}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Inhalt für ein bestimmtes Layout wählen\relax }}{71}{figure.caption.103}\protected@file@percent }
\newlabel{fi:viewLayout}{{5.20}{71}{Inhalt für ein bestimmtes Layout wählen\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Inhalt für ein bestimmtes Teil des Layouts wählen\relax }}{71}{figure.caption.104}\protected@file@percent }
\newlabel{fi:popup-content}{{5.21}{71}{Inhalt für ein bestimmtes Teil des Layouts wählen\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pop-up-Fenster}{71}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Layout für einen bestimmten Zeitraum wählen\relax }}{72}{figure.caption.106}\protected@file@percent }
\newlabel{fi:popup}{{5.22}{72}{Layout für einen bestimmten Zeitraum wählen\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Dynamische Tabellen mit Datatables}{72}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herunterladen}{72}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export}{72}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Anzeige}{72}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Bilder}{72}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Layouts}{72}{subsection.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Kalendarinfo}{72}{subsection.5.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Supplier plan}{72}{subsection.5.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stundenplan importieren}{72}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Stundenplan importieren\relax }}{73}{figure.caption.110}\protected@file@percent }
\newlabel{fi:import}{{5.23}{73}{Stundenplan importieren\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stundenplan }{73}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Supplier plan\relax }}{73}{figure.caption.112}\protected@file@percent }
\newlabel{fi:supplierplan}{{5.24}{73}{Supplier plan\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlendelehrer}{74}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Lehrer die Fehlen\relax }}{74}{figure.caption.114}\protected@file@percent }
\newlabel{fi:fehlendeLehrer}{{5.25}{74}{Lehrer die Fehlen\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Lehrer die Fehlen supplieren\relax }}{75}{figure.caption.115}\protected@file@percent }
\newlabel{fi:supplieren}{{5.26}{75}{Lehrer die Fehlen supplieren\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suppliertabelle}{75}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Lehrer die Fehlen\relax }}{75}{figure.caption.117}\protected@file@percent }
\newlabel{fi:fehlendeLehrer}{{5.27}{75}{Lehrer die Fehlen\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}Benutzer}{76}{subsection.5.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Alle Benutzern\relax }}{76}{figure.caption.118}\protected@file@percent }
\newlabel{fi:users}{{5.28}{76}{Alle Benutzern\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neue Benutzer hinzufügen}{76}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Neue Benutzer anlegen\relax }}{77}{figure.caption.120}\protected@file@percent }
\newlabel{fi:addUser}{{5.29}{77}{Neue Benutzer anlegen\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Neue Benutzer E-Mail\relax }}{77}{figure.caption.121}\protected@file@percent }
\newlabel{fi:addUser_email}{{5.30}{77}{Neue Benutzer E-Mail\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passwort zurücksetzen}{77}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Password zurücksetzen E-Mail\relax }}{78}{figure.caption.123}\protected@file@percent }
\newlabel{fi:password_reset}{{5.31}{78}{Password zurücksetzen E-Mail\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.12}Einstellungen}{78}{subsection.5.5.12}\protected@file@percent }
\newlabel{lst:regextelegram}{{5.1}{78}{Regex Muster für Telegram Chatbot API-Key}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Regex Muster für Telegram Chatbot API-Key}{78}{lstlisting.5.1}\protected@file@percent }
\abx@aux@cite{40_sessions_cookies}
\abx@aux@segm{0}{0}{40_sessions_cookies}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Einstellungen der Admin Webseite\relax }}{79}{figure.caption.124}\protected@file@percent }
\newlabel{fi:settings}{{5.32}{79}{Einstellungen der Admin Webseite\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.13}Logout}{79}{subsection.5.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.14}Benutzerrechte für die Webseite}{79}{subsection.5.5.14}\protected@file@percent }
\newlabel{lst:sessions}{{5.2}{79}{Speicherung der Benutzer Informationen in Sessions}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Speicherung der Benutzer Informationen in Sessions}{79}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator}{80}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normaler Benutzer}{80}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.15}Webseite auf mehrere Sprachen}{80}{subsection.5.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Client}{80}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Welcome Seite}{81}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Welcome Seite\relax }}{81}{figure.caption.128}\protected@file@percent }
\newlabel{fi:welcome}{{5.33}{81}{Welcome Seite\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laoyut verwaltung}{81}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Content verwaltung}{81}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Layout 1}{81}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Layout 1 der Anzeige\relax }}{82}{figure.caption.131}\protected@file@percent }
\newlabel{fi:layout1}{{5.34}{82}{Layout 1 der Anzeige\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Layout 3}{82}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Layout 3 der Anzeige\relax }}{82}{figure.caption.132}\protected@file@percent }
\newlabel{fi:layout3}{{5.35}{82}{Layout 3 der Anzeige\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Wordpress Webseite API}{82}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Herausforderungen und deren Lösung}{83}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Wertschöpfung und Lessons Learned}{83}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Evaluierung und Resümee}{84}{section.5.10}\protected@file@percent }
\abx@aux@number{45}{40_js}{0}{nty/global//global/global}{1}
\abx@aux@number{46}{50_ssl}{0}{nty/global//global/global}{2}
\abx@aux@number{47}{40_apache_img}{0}{nty/global//global/global}{3}
\abx@aux@number{48}{50_apache}{0}{nty/global//global/global}{4}
\abx@aux@number{49}{40_datatables}{0}{nty/global//global/global}{5}
\abx@aux@number{50}{50_mysql}{0}{nty/global//global/global}{6}
\abx@aux@number{51}{50_php}{0}{nty/global//global/global}{7}
\abx@aux@number{52}{50_javascript}{0}{nty/global//global/global}{8}
\abx@aux@number{53}{50_python}{0}{nty/global//global/global}{9}
\abx@aux@number{54}{50_html}{0}{nty/global//global/global}{10}
\abx@aux@number{55}{50_json}{0}{nty/global//global/global}{11}
\abx@aux@number{56}{50_raspi}{0}{nty/global//global/global}{12}
\abx@aux@number{57}{40_datatables_img}{0}{nty/global//global/global}{13}
\abx@aux@number{58}{40_php_img}{0}{nty/global//global/global}{14}
\abx@aux@number{59}{40_bootstrap_img}{0}{nty/global//global/global}{15}
\abx@aux@number{60}{40_mysql_img}{0}{nty/global//global/global}{16}
\abx@aux@number{61}{40_sessions_cookies}{0}{nty/global//global/global}{17}
\abx@aux@number{62}{50_Wetter}{0}{nty/global//global/global}{18}
\abx@aux@number{63}{40_apache}{0}{nty/global//global/global}{19}
\abx@aux@number{64}{50_css}{0}{nty/global//global/global}{20}
\abx@aux@number{65}{40_font_awesome_img}{0}{nty/global//global/global}{21}
\abx@aux@number{66}{40_js_img}{0}{nty/global//global/global}{22}
\abx@aux@number{67}{50_telegram}{0}{nty/global//global/global}{23}
\abx@aux@number{68}{50_SSS}{0}{nty/global//global/global}{24}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{40_js}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_ssl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_apache_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_apache}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_datatables}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_mysql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_php}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_javascript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_html}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_json}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_raspi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_datatables_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_php_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_bootstrap_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_mysql_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_sessions_cookies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_Wetter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_apache}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_css}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_font_awesome_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40_js_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_telegram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_SSS}{nty/global//global/global}
\newlabel{LastPage}{{}{90}{}{page.90}{}}
\xdef\lastpage@lastpage{90}
\xdef\lastpage@lastpageHy{90}
