[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Master.blg'
[289] biber-MSWIN64:322> INFO - === 
[354] Biber.pm:415> INFO - Reading 'Master.bcf'
[794] Biber.pm:943> INFO - Found 22 citekeys in bib section 0
[865] Biber.pm:4256> INFO - Processing section 0
[866] Utils.pm:75> INFO - Globbing data source './../literatur.bib'
[892] Utils.pm:91> INFO - Globbed data source './../literatur.bib' to ./../literatur.bib
[892] Utils.pm:75> INFO - Globbing data source './../literatur1.bib'
[893] Utils.pm:91> INFO - Globbed data source './../literatur1.bib' to ./../literatur1.bib
[941] Biber.pm:4455> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[950] bibtex.pm:1653> INFO - LaTeX decoding ...
[983] bibtex.pm:1471> INFO - Found BibTeX data source './../literatur.bib'
[1186] Biber.pm:4455> INFO - Looking for bibtex format file './../literatur1.bib' for section 0
[1194] bibtex.pm:1653> INFO - LaTeX decoding ...
[1209] bibtex.pm:1471> INFO - Found BibTeX data source './../literatur1.bib'
[1381] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1381] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1381] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1382] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1443] bbl.pm:652> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[1465] bbl.pm:755> INFO - Output to Master.bbl
