% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{40_apache_img}{online}{}
      \name{author}{1}{}{%
        {{hash=e9713ae04a02a810d6f33dd956f42794}{%
           family={Apache},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{e9713ae04a02a810d6f33dd956f42794}
      \strng{fullhash}{e9713ae04a02a810d6f33dd956f42794}
      \strng{bibnamehash}{e9713ae04a02a810d6f33dd956f42794}
      \strng{authorbibnamehash}{e9713ae04a02a810d6f33dd956f42794}
      \strng{authornamehash}{e9713ae04a02a810d6f33dd956f42794}
      \strng{authorfullhash}{e9713ae04a02a810d6f33dd956f42794}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://httpd.apache.org/images/httpd_logo_wide_new.png
      \endverb
      \verb{url}
      \verb https://httpd.apache.org/images/httpd_logo_wide_new.png
      \endverb
    \endentry
    \entry{40_datatables}{online}{}
      \name{author}{1}{}{%
        {{hash=a006fdd2d365df6ddbb59f6f8ee44e02}{%
           family={Datatables},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{a006fdd2d365df6ddbb59f6f8ee44e02}
      \strng{fullhash}{a006fdd2d365df6ddbb59f6f8ee44e02}
      \strng{bibnamehash}{a006fdd2d365df6ddbb59f6f8ee44e02}
      \strng{authorbibnamehash}{a006fdd2d365df6ddbb59f6f8ee44e02}
      \strng{authornamehash}{a006fdd2d365df6ddbb59f6f8ee44e02}
      \strng{authorfullhash}{a006fdd2d365df6ddbb59f6f8ee44e02}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://datatables.net/
      \endverb
      \verb{url}
      \verb https://datatables.net/
      \endverb
    \endentry
    \entry{40_js}{book}{}
      \name{author}{1}{}{%
        {{hash=2caeb722af2e88c021f73029f9740851}{%
           family={Flanagan},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly & Associates}%
      }
      \strng{namehash}{2caeb722af2e88c021f73029f9740851}
      \strng{fullhash}{2caeb722af2e88c021f73029f9740851}
      \strng{bibnamehash}{2caeb722af2e88c021f73029f9740851}
      \strng{authorbibnamehash}{2caeb722af2e88c021f73029f9740851}
      \strng{authornamehash}{2caeb722af2e88c021f73029f9740851}
      \strng{authorfullhash}{2caeb722af2e88c021f73029f9740851}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript: The Definitive Guide (6th ed.)}
      \field{year}{2011}
    \endentry
    \entry{40_datatables_img}{online}{}
      \name{author}{1}{}{%
        {{hash=8b992bac57fa709148e2d766a68cc1fd}{%
           family={Larsbutnotleast.},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{8b992bac57fa709148e2d766a68cc1fd}
      \strng{fullhash}{8b992bac57fa709148e2d766a68cc1fd}
      \strng{bibnamehash}{8b992bac57fa709148e2d766a68cc1fd}
      \strng{authorbibnamehash}{8b992bac57fa709148e2d766a68cc1fd}
      \strng{authornamehash}{8b992bac57fa709148e2d766a68cc1fd}
      \strng{authorfullhash}{8b992bac57fa709148e2d766a68cc1fd}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://larsbutnotleast.xyz/genius/res/datatables.png
      \endverb
      \verb{url}
      \verb https://larsbutnotleast.xyz/genius/res/datatables.png
      \endverb
    \endentry
    \entry{40_php_img}{online}{}
      \name{author}{1}{}{%
        {{hash=a6fcd27439a87aac383302ab8d160df6}{%
           family={Lounge},
           familyi={L\bibinitperiod},
           given={Com},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a6fcd27439a87aac383302ab8d160df6}
      \strng{fullhash}{a6fcd27439a87aac383302ab8d160df6}
      \strng{bibnamehash}{a6fcd27439a87aac383302ab8d160df6}
      \strng{authorbibnamehash}{a6fcd27439a87aac383302ab8d160df6}
      \strng{authornamehash}{a6fcd27439a87aac383302ab8d160df6}
      \strng{authorfullhash}{a6fcd27439a87aac383302ab8d160df6}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://comlounge.net/wp-content/uploads/2016/02/PHP-logo.svg_.png
      \endverb
      \verb{url}
      \verb https://comlounge.net/wp-content/uploads/2016/02/PHP-logo.svg_.png
      \endverb
    \endentry
    \entry{40_bootstrap_img}{online}{}
      \name{author}{1}{}{%
        {{hash=87f8a6ab85c9ced3702b4ea641ad4bb5}{%
           family={Medium},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \strng{fullhash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \strng{bibnamehash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \strng{authorbibnamehash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \strng{authornamehash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \strng{authorfullhash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://miro.medium.com/max/824/1*9RqBEDU9Mbg6XM8O6d7Q9A.png
      \endverb
      \verb{url}
      \verb https://miro.medium.com/max/824/1*9RqBEDU9Mbg6XM8O6d7Q9A.png
      \endverb
    \endentry
    \entry{40_mysql_img}{online}{}
      \name{author}{1}{}{%
        {{hash=62a004b95946bb97541afa471dcca73a}{%
           family={MySQL},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{62a004b95946bb97541afa471dcca73a}
      \strng{fullhash}{62a004b95946bb97541afa471dcca73a}
      \strng{bibnamehash}{62a004b95946bb97541afa471dcca73a}
      \strng{authorbibnamehash}{62a004b95946bb97541afa471dcca73a}
      \strng{authornamehash}{62a004b95946bb97541afa471dcca73a}
      \strng{authorfullhash}{62a004b95946bb97541afa471dcca73a}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mysql.com/common/logos/logo-mysql-170x115.png
      \endverb
      \verb{url}
      \verb https://www.mysql.com/common/logos/logo-mysql-170x115.png
      \endverb
    \endentry
    \entry{40_apache}{online}{}
      \name{author}{1}{}{%
        {{hash=e9c814e207e1a61b4867e72115da6836}{%
           family={Server},
           familyi={S\bibinitperiod},
           given={The\bibnamedelimb Apache\bibnamedelima HTTP},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{e9c814e207e1a61b4867e72115da6836}
      \strng{fullhash}{e9c814e207e1a61b4867e72115da6836}
      \strng{bibnamehash}{e9c814e207e1a61b4867e72115da6836}
      \strng{authorbibnamehash}{e9c814e207e1a61b4867e72115da6836}
      \strng{authornamehash}{e9c814e207e1a61b4867e72115da6836}
      \strng{authorfullhash}{e9c814e207e1a61b4867e72115da6836}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://httpd.apache.org/
      \endverb
      \verb{url}
      \verb https://httpd.apache.org/
      \endverb
    \endentry
    \entry{40_font_awesome_img}{online}{}
      \name{author}{1}{}{%
        {{hash=c5b28e616866668dedc0bdd4d82dc061}{%
           family={Space},
           familyi={S\bibinitperiod},
           given={Divi},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c5b28e616866668dedc0bdd4d82dc061}
      \strng{fullhash}{c5b28e616866668dedc0bdd4d82dc061}
      \strng{bibnamehash}{c5b28e616866668dedc0bdd4d82dc061}
      \strng{authorbibnamehash}{c5b28e616866668dedc0bdd4d82dc061}
      \strng{authornamehash}{c5b28e616866668dedc0bdd4d82dc061}
      \strng{authorfullhash}{c5b28e616866668dedc0bdd4d82dc061}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://divi.space/wp-content/uploads/2018/03/font-awesome-image-.png
      \endverb
      \verb{url}
      \verb https://divi.space/wp-content/uploads/2018/03/font-awesome-image-.png
      \endverb
    \endentry
    \entry{40_js_img}{online}{}
      \name{author}{1}{}{%
        {{hash=d63d2a13a430ad30bc833f44bcc2d302}{%
           family={Vilmatech},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{d63d2a13a430ad30bc833f44bcc2d302}
      \strng{fullhash}{d63d2a13a430ad30bc833f44bcc2d302}
      \strng{bibnamehash}{d63d2a13a430ad30bc833f44bcc2d302}
      \strng{authorbibnamehash}{d63d2a13a430ad30bc833f44bcc2d302}
      \strng{authornamehash}{d63d2a13a430ad30bc833f44bcc2d302}
      \strng{authorfullhash}{d63d2a13a430ad30bc833f44bcc2d302}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.vilmatech.com/wp-content/uploads/2018/05/Javascript.jpg
      \endverb
      \verb{url}
      \verb https://blog.vilmatech.com/wp-content/uploads/2018/05/Javascript.jpg
      \endverb
    \endentry
  \enddatalist
  \missing{einstein}
  \missing{knuthwebsite}
\endrefsection
\endinput

