\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Idee, Thema, Aufgabenstellung}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Team}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Allgemeines}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Planung}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Projektziele}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Muss-Ziele}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Optionale-Ziele}{4}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Nicht-Ziele}{4}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Projektplanung}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Meilensteine}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Projektstrukturplan}{4}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Arbeitspakete}{5}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Projektmanagementmethode}{9}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Structed Design}{9}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Wasserfall}{9}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Dokumentation des Projektverlaufs}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Beschreibungen des Arbeitsverlaufs}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Aldo Sheldija}{12}{subsection.3.1.1}% 
\contentsline {chapter}{\numberline {4}Umsetzung - Irena Bala}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Allgemeine Beschreibungen}{16}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Chatbot}{17}{subsection.4.1.1}% 
\contentsline {subsubsection}{Einf\IeC {\"u}hrung in Chatbot}{17}{section*.14}% 
\contentsline {subsubsection}{Umsetzung von Chatbot}{17}{section*.15}% 
\contentsline {subsection}{\numberline {4.1.2}Server}{17}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Technologien}{18}{subsection.4.1.3}% 
\contentsline {subsubsection}{Was ist Apache HTTP Server?}{18}{section*.17}% 
\contentsline {subsubsection}{Funktionsweise von Apache HTTP Server}{19}{section*.18}% 
\contentsline {subsubsection}{Was ist MySQL?}{19}{section*.19}% 
\contentsline {subsubsection}{Funktionsweise von MySQL}{19}{section*.20}% 
\contentsline {subsubsection}{Was ist PHP?}{19}{section*.21}% 
\contentsline {subsubsection}{Funktionsweise von PHP}{20}{section*.22}% 
\contentsline {subsubsection}{Was ist JavaScript?}{20}{section*.23}% 
\contentsline {subsubsection}{M\IeC {\"o}gliche Funktionen von JavaScript}{20}{section*.24}% 
\contentsline {subsubsection}{Was ist Python?}{20}{section*.25}% 
\contentsline {subsubsection}{Merkmale von Python}{21}{section*.26}% 
\contentsline {subsubsection}{Was ist HTML?}{21}{section*.27}% 
\contentsline {subsubsection}{Was ist CSS?}{21}{section*.28}% 
\contentsline {subsubsection}{Was ist Raspberry PI?}{21}{section*.29}% 
\contentsline {subsubsection}{Was ist SSL?}{21}{section*.30}% 
\contentsline {subsubsection}{SSL-Verschl\IeC {\"u}sselung}{22}{section*.31}% 
\contentsline {subsubsection}{Was ist Telegram Bot API?}{22}{section*.32}% 
\contentsline {subsubsection}{Was ist Wetter API?}{22}{section*.33}% 
\contentsline {subsubsection}{Was ist JSON?}{22}{section*.34}% 
\contentsline {section}{\numberline {4.2}Technische L\IeC {\"o}sungen}{23}{section.4.2}% 
\contentsline {subsubsection}{Structured Software Design}{23}{section*.36}% 
\contentsline {subsubsection}{Konfiguration von Raspberry PI Server}{23}{section*.37}% 
\contentsline {subsubsection}{Datenbank}{23}{section*.38}% 
\contentsline {subsubsection}{SSL Verschl\IeC {\"u}sselung}{24}{section*.39}% 
\contentsline {subsubsection}{Wetterdaten}{24}{section*.40}% 
\contentsline {subsubsection}{Anzeige}{24}{section*.41}% 
\contentsline {chapter}{\numberline {5}Umsetzung - Aldo Sheldija}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Allgemeine Beschreibung}{25}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Admin Webseite}{25}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Client}{26}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Technologien}{26}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Admin Webseite}{26}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Client}{27}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Technische L\"osung}{29}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Basis Seite}{29}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Displays}{29}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Layouts}{29}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Rechte in die Webseite}{29}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Webseite auf mehrere Sprachen}{29}{subsection.5.3.5}% 
