\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Idee, Thema, Aufgabenstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Team}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Allgemeines}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Planung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Projektziele}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Muss-Ziele}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Optionale-Ziele}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Nicht-Ziele}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Projektplanung}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Meilensteine}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Projektstrukturplan}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arbeitspakete}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Projektmanagementmethode}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Structed Design}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Hybrides Modell}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Dokumentation des Projektverlaufs}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Beschreibungen des Arbeitsverlaufs}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Irena Bala}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Aldo Sheldija}{18}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Umsetzung - Irena Bala}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Allgemeine Beschreibungen}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Chatbot}{24}{subsection.4.1.1}%
\contentsline {subsubsection}{Einführung in Chatbot}{24}{section*.14}%
\contentsline {subsubsection}{Umsetzung von Chatbot}{24}{section*.15}%
\contentsline {subsection}{\numberline {4.1.2}Server}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Technologien}{25}{subsection.4.1.3}%
\contentsline {subsubsection}{Was ist Apache HTTP Server?}{25}{section*.17}%
\contentsline {subsubsection}{Funktionsweise von Apache HTTP Server}{26}{section*.18}%
\contentsline {subsubsection}{Was ist MySQL?}{26}{section*.19}%
\contentsline {subsubsection}{Funktionsweise von MySQL}{26}{section*.20}%
\contentsline {subsubsection}{Was ist PHP?}{26}{section*.21}%
\contentsline {subsubsection}{Funktionsweise von PHP}{27}{section*.22}%
\contentsline {subsubsection}{Was ist JavaScript?}{27}{section*.23}%
\contentsline {subsubsection}{Mögliche Funktionen von JavaScript}{27}{section*.24}%
\contentsline {subsubsection}{Was ist Python?}{28}{section*.25}%
\contentsline {subsubsection}{Merkmale von Python}{28}{section*.26}%
\contentsline {subsubsection}{Was ist HTML?}{28}{section*.27}%
\contentsline {subsubsection}{Was ist CSS?}{28}{section*.28}%
\contentsline {subsubsection}{Was ist Raspberry PI?}{29}{section*.29}%
\contentsline {subsubsection}{Was ist SSL?}{29}{section*.30}%
\contentsline {subsubsection}{SSL-Verschlüsselung}{29}{section*.31}%
\contentsline {subsubsection}{Was ist Telegram Bot API?}{29}{section*.32}%
\contentsline {subsubsection}{Was ist Wetter API?}{29}{section*.33}%
\contentsline {subsubsection}{Was ist JSON?}{30}{section*.34}%
\contentsline {section}{\numberline {4.2}Structured Software Design}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Konfiguration von Raspberry PI Server}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Datenbank}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}SSL Verschlüsselung}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Layout}{34}{section.4.6}%
\contentsline {section}{\numberline {4.7}Anzeige}{35}{section.4.7}%
\contentsline {section}{\numberline {4.8}Offline Betrieb}{37}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Konkrete Beispiele mit Bildern}{38}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Wetterdaten}{41}{section.4.9}%
\contentsline {section}{\numberline {4.10}Chatbot}{42}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Chatbot Einrichtung}{42}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Einrichtung des Chatbots in RaspberryPI}{42}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Grundlagen für die Umsetzung von Chatbot}{43}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Funktionalitäten von Chatbot}{43}{subsection.4.10.4}%
\contentsline {subsubsection}{Unregistrierte Benutzer}{43}{section*.53}%
\contentsline {subsubsection}{Normale Benutzer}{44}{section*.54}%
\contentsline {subsubsection}{Administrator}{44}{section*.55}%
\contentsline {subsection}{\numberline {4.10.5}Umsetzung der Funktionalitäten}{44}{subsection.4.10.5}%
\contentsline {subsection}{\numberline {4.10.6}Konkrete Beispiele mit Bildern}{49}{subsection.4.10.6}%
\contentsline {section}{\numberline {4.11}Probleme, Herausforderungen und deren Lösung}{59}{section.4.11}%
\contentsline {subsubsection}{APIs}{59}{section*.83}%
\contentsline {subsubsection}{Anzeige}{59}{section*.84}%
\contentsline {subsubsection}{Offline Betrieb}{60}{section*.85}%
\contentsline {subsubsection}{Chatbot}{60}{section*.86}%
\contentsline {subsubsection}{Datenbank}{60}{section*.87}%
\contentsline {section}{\numberline {4.12}Qualitätssicherung, Controlling}{60}{section.4.12}%
\contentsline {section}{\numberline {4.13}Ergebnisse - Irena Bala}{61}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Implementierung}{61}{subsection.4.13.1}%
\contentsline {section}{\numberline {4.14}Handbuch für die Bedienung}{61}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Beschreibung der Bedienung als User}{61}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}Beschreibung der Bedienung als Administrator}{62}{subsection.4.14.2}%
\contentsline {section}{\numberline {4.15}Evaluierung und Resümee}{62}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Planung vs Realisierung}{62}{subsection.4.15.1}%
\contentsline {subsection}{\numberline {4.15.2}Wertschöpfung und Lessons Learned}{63}{subsection.4.15.2}%
\contentsline {chapter}{\numberline {5}Umsetzung - Aldo Sheldija}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Allgemeine Beschreibung}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Technologien}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bootstrap}{65}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}PHP}{66}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}JavaScript}{66}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}DataTables}{66}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Font Awesome}{67}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}MySQL}{67}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Apache}{67}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}PHPMailer}{67}{subsection.5.2.8}%
\contentsline {section}{\numberline {5.3}Structed Software Design für den Client}{67}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Start}{68}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Zeitsteuerung}{68}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Daten holen}{69}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Buffer}{69}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Anzeige Prepare}{69}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Log}{69}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Datenbank}{69}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}ER Diagramm}{69}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Admin Webseite}{70}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Login}{71}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Passwort zurücksetzen}{72}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Menü}{74}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Startseite}{75}{subsection.5.5.4}%
\contentsline {subsubsection}{Anzeige Status}{76}{section*.99}%
\contentsline {subsubsection}{Timetable}{77}{section*.100}%
\contentsline {subsubsection}{Layout wählen}{77}{section*.101}%
\contentsline {subsubsection}{Layout Inhalte hinzufügen}{78}{section*.103}%
\contentsline {subsubsection}{Pop-up-Fenster}{79}{section*.106}%
\contentsline {subsection}{\numberline {5.5.5}Anzeige}{80}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Bilder}{81}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Layouts}{81}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}Kalendarinfo}{82}{subsection.5.5.8}%
\contentsline {subsection}{\numberline {5.5.9}Supplierplan}{82}{subsection.5.5.9}%
\contentsline {subsubsection}{Stundenplan importieren}{83}{section*.112}%
\contentsline {subsubsection}{Stundenplan }{83}{section*.114}%
\contentsline {subsubsection}{Fehlende Lehrer}{84}{section*.116}%
\contentsline {subsubsection}{Suppliertabelle}{85}{section*.119}%
\contentsline {subsection}{\numberline {5.5.10}Benutzer}{86}{subsection.5.5.10}%
\contentsline {subsubsection}{Neue Benutzer hinzufügen}{87}{section*.122}%
\contentsline {subsubsection}{Passwort zurücksetzen}{88}{section*.125}%
\contentsline {subsection}{\numberline {5.5.11}Einstellungen}{88}{subsection.5.5.11}%
\contentsline {subsection}{\numberline {5.5.12}Logout}{89}{subsection.5.5.12}%
\contentsline {subsection}{\numberline {5.5.13}Benutzerrechte für die Webseite}{89}{subsection.5.5.13}%
\contentsline {subsubsection}{Administrator}{90}{section*.128}%
\contentsline {subsubsection}{Normaler Benutzer}{90}{section*.129}%
\contentsline {subsection}{\numberline {5.5.14}Webseite auf mehrere Sprachen}{90}{subsection.5.5.14}%
\contentsline {section}{\numberline {5.6}Client/Anzeige}{90}{section.5.6}%
\contentsline {subsubsection}{Welcome-Seite}{91}{section*.130}%
\contentsline {subsubsection}{Layout selektieren}{91}{section*.132}%
\contentsline {subsubsection}{Inhalte Verwaltung}{92}{section*.133}%
\contentsline {subsection}{\numberline {5.6.1}Layout 1}{92}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Layout 3}{93}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Anzeige für die Chatbot-Bilder}{93}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Anzeige für den Supplierplan}{94}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Wordpress Webseite API}{94}{section.5.7}%
\contentsline {section}{\numberline {5.8}Bilder-Funktionalität bei der Chatbot}{95}{section.5.8}%
\contentsline {section}{\numberline {5.9}Herausforderungen und deren Lösung}{95}{section.5.9}%
\contentsline {section}{\numberline {5.10}Wertschöpfung und Lessons Learned}{95}{section.5.10}%
\contentsline {section}{\numberline {5.11}Evaluierung und Resümee}{96}{section.5.11}%
\contentsline {chapter}{\numberline {6}Ausblick}{97}{chapter.6}%
\contentsline {chapter}{Abbildungsverzeichnis}{98}{appendix*.138}%
\contentsline {chapter}{Tabellenverzeichnis}{100}{appendix*.139}%
