\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Implementierung von Offline Betrieb\relax }}{32}{figure.caption.36}% 
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Offline Betrieb-Erstellung der fehlenden Tabellen im Client\relax }}{32}{figure.caption.36}% 
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Select Query f\IeC {\"u}r die registrierten Benutzer in die Datenbank\relax }}{37}{figure.caption.39}% 
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Darstellung aller Benutzer\relax }}{37}{figure.caption.39}% 
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Darstellung der unregistrierten Benutzer\relax }}{38}{figure.caption.39}% 
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Genehmigungen f\IeC {\"u}r die neue Registrierungen\relax }}{38}{figure.caption.39}% 
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Genehmigungen f\IeC {\"u}r die neue Registrierungen\relax }}{38}{figure.caption.39}% 
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Blockierung der Benutzer\relax }}{39}{figure.caption.39}% 
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Notfall Nachricht\relax }}{39}{figure.caption.39}% 
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Spracheinstellungen\relax }}{39}{figure.caption.39}% 
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Hauptmen\"u f\"ur den Administrator\relax }}{40}{figure.caption.39}% 
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung der Eingabe der Benutzer\relax }}{40}{figure.caption.39}% 
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Hinzuf\IeC {\"u}gen eines neuen Benutzers zur Datenbank\relax }}{40}{figure.caption.39}% 
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Speicherung der Benutzer Informationen in Sessions\relax }}{71}{figure.caption.69}% 
