\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektstrukturplan\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structed Design - Client\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structed Design - Server\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hybrides Modell\relax }}{11}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structured Software Design vom Server\relax }}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ERD\relax }}{31}{figure.caption.37}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Erstes Layout\relax }}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Zweites Layout\relax }}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kalenderinformationen\relax }}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Leere Klassen f\"ur Montag, die zweite Stunde\relax }}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Wetterdaten\relax }}{35}{figure.caption.43}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Chatbot Multilanguage\relax }}{42}{figure.caption.48}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Hauptmen\"u f\"ur den Administrator\relax }}{43}{figure.caption.49}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Auflistung der Chatbot-Benutzer\relax }}{43}{figure.caption.50}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Auflistung der unregistrierten Benutzer\relax }}{44}{figure.caption.51}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Keine Unregistrierte Benutzer\relax }}{44}{figure.caption.52}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Genehmigung des Administrators\relax }}{44}{figure.caption.53}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ablehnung des Administrators\relax }}{44}{figure.caption.54}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Notfallwarnmeldung\relax }}{45}{figure.caption.55}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Benutzer Blockierung\relax }}{45}{figure.caption.56}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Spracheinstellungen\relax }}{45}{figure.caption.58}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Hauptmen\"u f\"ur den unregistrierten Benutzer\relax }}{46}{figure.caption.60}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Registrierung beim Chatbot\relax }}{46}{figure.caption.61}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Falsche Eingabe des Telefonnummers\relax }}{47}{figure.caption.62}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Telefonnummer zu kurz\relax }}{47}{figure.caption.63}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Korrekte Eingabe des Telefonnummers\relax }}{47}{figure.caption.64}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Das Warten der Benutzer auf die Administrator Bestätigung\relax }}{48}{figure.caption.65}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Keine Registrierung\relax }}{48}{figure.caption.66}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Spracheinstellungen f\"ur unregistrierte Benutzer\relax }}{48}{figure.caption.67}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Hauptmen\"ur f\"ur einen normalen Benutzer\relax }}{49}{figure.caption.68}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Bilderfunktionalit\"at\relax }}{49}{figure.caption.69}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Spracheinstellungen f\"ur einen normalen Benutzer\relax }}{49}{figure.caption.70}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Notfallwarmeldung vom Administrator\relax }}{50}{figure.caption.71}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Nachricht von einem blockierten Benutzer\relax }}{50}{figure.caption.72}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Nicht akzeptierter Benutzer\relax }}{51}{figure.caption.73}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Akzeptierter Benutzer \relax }}{52}{figure.caption.74}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Structed Software Design für den Client\relax }}{60}{figure.caption.80}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces ERD Diagramm\relax }}{62}{figure.caption.81}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Anmeldeseite\relax }}{63}{figure.caption.82}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Passwort zurücksetzen\relax }}{64}{figure.caption.83}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Passwort zurücksetzen E-Mail\relax }}{64}{figure.caption.84}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Passwort ändern\relax }}{65}{figure.caption.85}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Passwort zurücksetzen - Ungültiges Link\relax }}{65}{figure.caption.86}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Men\"u für Administrator\relax }}{65}{figure.caption.87}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Men\"u für normaler User\relax }}{66}{figure.caption.88}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Men\"u für Mobilgeräte\relax }}{66}{figure.caption.89}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Startseite\relax }}{67}{figure.caption.90}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Layout Wählen für einen bestimmten Zeitraum\relax }}{69}{figure.caption.94}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Inhalt für ein bestimmtes Layout wählen\relax }}{70}{figure.caption.96}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Inhalt für ein bestimmtes Teil des Layouts wählen\relax }}{70}{figure.caption.97}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Layout für einen bestimmten Zeitraum wählen\relax }}{71}{figure.caption.99}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Anzeige Seite\relax }}{72}{figure.caption.100}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Bilder Seite\relax }}{72}{figure.caption.101}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Layouts Seite\relax }}{73}{figure.caption.102}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Kalendarinfo Seite\relax }}{73}{figure.caption.103}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Stundenplan importieren\relax }}{74}{figure.caption.105}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Supplier plan\relax }}{75}{figure.caption.107}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Lehrer die Fehlen\relax }}{75}{figure.caption.109}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Lehrer die Fehlen supplieren\relax }}{76}{figure.caption.110}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Lehrer die Fehlen\relax }}{77}{figure.caption.112}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Alle Benutzern\relax }}{77}{figure.caption.113}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Neue Benutzer anlegen\relax }}{78}{figure.caption.115}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Neue Benutzer E-Mail\relax }}{78}{figure.caption.116}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Password zurücksetzen E-Mail\relax }}{79}{figure.caption.118}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Einstellungen der Admin Webseite\relax }}{80}{figure.caption.119}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Welcome Seite\relax }}{82}{figure.caption.123}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Beispiel der Anzeige für Layout 1\relax }}{83}{figure.caption.126}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Layout 1 der Anzeige\relax }}{84}{figure.caption.127}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Layout 3 der Anzeige\relax }}{84}{figure.caption.128}%
