\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Allgemeines}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idee, Thema, Aufgabenstellung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Team}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Allgemeines}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planung}{{2}{3}{\docname }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektziele}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Muss-Ziele}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optionale-Ziele}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nicht-Ziele}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektplanung}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Meilensteine}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{tb:meilensteine}{{2.2.1}{4}{Meilensteine}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Meilensteine\relax }}{4}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projektstrukturplan}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{fi:Projektstrukturplan}{{2.2.2}{4}{Projektstrukturplan}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektstrukturplan\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arbeitspakete}{5}{subsection.2.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{211.2566pt}\LT@entry 
    {1}{210.85661pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Arbeitspakete\relax }}{8}{table.2.2}\protected@file@percent }
\newlabel{tb:arbeitspakete}{{2.2}{8}{Arbeitspakete\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projektmanagementmethode}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structed Design}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{fi:sd-client }{{2.3.1}{9}{Structed Design}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structed Design - Client\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fi:sd-server }{{2.3.1}{9}{Structed Design}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wasserfall}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structed Design - Server\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fi:wasserfall }{{2.3.2}{10}{Wasserfall}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wasserfallmodell\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentation des Projektverlaufs}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dokumentation des Projektverlaufs}{{3}{12}{\docname }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beschreibungen des Arbeitsverlaufs}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aldo Sheldija}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung - Irena Bala}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeine Beschreibungen}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chatbot}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einf\IeC {\"u}hrung in Chatbot}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung von Chatbot}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server}{17}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Technologien}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technologien\relax }}{18}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tabelle1}{{4.1}{18}{Technologien\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Apache HTTP Server?}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von Apache HTTP Server}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist MySQL?}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von MySQL}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist PHP?}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von PHP}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist JavaScript?}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\"o}gliche Funktionen von JavaScript}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Python?}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Merkmale von Python}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist HTML?}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist CSS?}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Raspberry PI?}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist SSL?}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL-Verschl\IeC {\"u}sselung}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Telegram Bot API?}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Wetter API?}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist JSON?}{22}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bereiche und Technologien\relax }}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:Tabelle1}{{4.2}{22}{Bereiche und Technologien\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technische L\IeC {\"o}sungen}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structured Software Design}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfiguration von Raspberry PI Server}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datenbank}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL Verschl\IeC {\"u}sselung}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wetterdaten}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anzeige}{24}{section*.41}\protected@file@percent }
\newlabel{Name}{{4.2}{24}{Anzeige}{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung - Aldo Sheldija}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Umsetzung - Aldo Sheldija}{{5}{25}{\docname }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeine Beschreibung}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technologien}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bootstrap}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bootstrap Logo\relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fi:bootstrap}{{5.1}{25}{Bootstrap Logo\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PHP}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PHP Logo\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fi:php}{{5.2}{26}{PHP Logo\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces JavaScript Logo\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fi:js}{{5.3}{26}{JavaScript Logo\relax }{figure.caption.44}{}}
\abx@aux@cite{test}
\abx@aux@segm{0}{0}{test}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Client}{27}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MySQL Logo\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fi:mysql}{{5.4}{27}{MySQL Logo\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Apache HTTP Server Logo\relax }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fi:apache}{{5.5}{27}{Apache HTTP Server Logo\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Admin Webseite}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Client}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Basis Seite}{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Displays}{29}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Layouts}{29}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Rechte in die Webseite}{29}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Webseite auf mehrere Sprachen}{29}{subsection.5.4.5}\protected@file@percent }
\abx@aux@number{2}{einstein}{0}{nty/global//global/global}{1}
\abx@aux@number{3}{test}{0}{nty/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{einstein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{test}{nty/global//global/global}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
