[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'Master.blg'
[44] biber-MSWIN64:315> INFO - === 
[78] Biber.pm:375> INFO - Reading 'Master.bcf'
[230] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[256] Biber.pm:4196> INFO - Processing section 0
[258] Utils.pm:75> INFO - Globbing data source './../literatur.bib'
[273] Utils.pm:91> INFO - Globbed data source './../literatur.bib' to ./../literatur.bib
[301] Biber.pm:4373> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[304] bibtex.pm:1462> INFO - LaTeX decoding ...
[311] bibtex.pm:1281> INFO - Found BibTeX data source './../literatur.bib'
[342] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[342] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[354] bbl.pm:648> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[356] bbl.pm:751> INFO - Output to Master.bbl
