\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektstrukturplan\relax }}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structed Design - Client\relax }}{9}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structed Design - Server\relax }}{10}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Wasserfallmodell\relax }}{11}{figure.caption.13}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bootstrap Logo\relax }}{19}{figure.caption.14}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces PHP Logo\relax }}{19}{figure.caption.15}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces JavaScript Logo\relax }}{20}{figure.caption.16}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces MySQL Logo\relax }}{20}{figure.caption.17}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Apache HTTP Server Logo\relax }}{20}{figure.caption.18}% 
