[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'Master.blg'
[64] biber-MSWIN64:315> INFO - === 
[112] Biber.pm:375> INFO - Reading 'Master.bcf'
[368] Biber.pm:905> INFO - Found 24 citekeys in bib section 0
[407] Biber.pm:4196> INFO - Processing section 0
[411] Utils.pm:75> INFO - Globbing data source './../literatur.bib'
[433] Utils.pm:91> INFO - Globbed data source './../literatur.bib' to ./../literatur.bib
[434] Utils.pm:75> INFO - Globbing data source './../literatur1.bib'
[434] Utils.pm:91> INFO - Globbed data source './../literatur1.bib' to ./../literatur1.bib
[464] Biber.pm:4373> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[470] bibtex.pm:1462> INFO - LaTeX decoding ...
[527] bibtex.pm:1281> INFO - Found BibTeX data source './../literatur.bib'
[639] Biber.pm:4373> INFO - Looking for bibtex format file './../literatur1.bib' for section 0
[647] bibtex.pm:1462> INFO - LaTeX decoding ...
[664] bibtex.pm:1281> INFO - Found BibTeX data source './../literatur1.bib'
[920] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[920] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[920] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[921] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[988] bbl.pm:648> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[1013] bbl.pm:751> INFO - Output to Master.bbl
