\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Allgemeines}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idee, Thema, Aufgabenstellung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Team}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Allgemeines}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planung}{{2}{3}{\docname }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektziele}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Muss-Ziele}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optionale-Ziele}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nicht-Ziele}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektplanung}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Meilensteine}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{tb:meilensteine}{{2.2.1}{4}{Meilensteine}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Meilensteine\relax }}{4}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projektstrukturplan}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{fi:Projektstrukturplan}{{2.2.2}{4}{Projektstrukturplan}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektstrukturplan\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arbeitspakete}{5}{subsection.2.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{211.2566pt}\LT@entry 
    {1}{210.85661pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Arbeitspakete\relax }}{8}{table.2.2}\protected@file@percent }
\newlabel{tb:arbeitspakete}{{2.2}{8}{Arbeitspakete\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projektmanagementmethode}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structed Design}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structed Design - Client\relax }}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fi:sd-client}{{2.2}{9}{Structed Design - Client\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wasserfall}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structed Design - Server\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fi:sd-server}{{2.3}{10}{Structed Design - Server\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wasserfallmodell\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fi:wasserfall}{{2.4}{11}{Wasserfallmodell\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentation des Projektverlaufs}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dokumentation des Projektverlaufs}{{3}{12}{\docname }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beschreibungen des Arbeitsverlaufs}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Irena Bala}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aldo Sheldija}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{tb:aldo_arbeitsverlauf}{{3.1.2}{21}{Aldo Sheldija}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung - Irena Bala}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeine Beschreibungen}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chatbot}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einf\IeC {\"u}hrung in Chatbot}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung von Chatbot}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server}{22}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{50_apache}
\abx@aux@segm{0}{0}{50_apache}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Technologien}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{tab:Tabelle1}{{\caption@xref {tab:Tabelle1}{ on input line 33}}{23}{Technologien}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technologien\relax }}{23}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Apache HTTP Server?}{23}{section*.17}\protected@file@percent }
\abx@aux@cite{50_apache}
\abx@aux@segm{0}{0}{50_apache}
\abx@aux@cite{50_mysql}
\abx@aux@segm{0}{0}{50_mysql}
\abx@aux@cite{50_mysql}
\abx@aux@segm{0}{0}{50_mysql}
\abx@aux@cite{50_php}
\abx@aux@segm{0}{0}{50_php}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von Apache HTTP Server}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist MySQL?}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von MySQL}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist PHP?}{24}{section*.21}\protected@file@percent }
\abx@aux@cite{50_php}
\abx@aux@segm{0}{0}{50_php}
\abx@aux@cite{50_javascript}
\abx@aux@segm{0}{0}{50_javascript}
\abx@aux@cite{50_javascript}
\abx@aux@segm{0}{0}{50_javascript}
\abx@aux@cite{50_python}
\abx@aux@segm{0}{0}{50_python}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von PHP}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist JavaScript?}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\"o}gliche Funktionen von JavaScript}{25}{section*.24}\protected@file@percent }
\abx@aux@cite{50_python}
\abx@aux@segm{0}{0}{50_python}
\abx@aux@cite{50_html}
\abx@aux@segm{0}{0}{50_html}
\abx@aux@cite{50_css}
\abx@aux@segm{0}{0}{50_css}
\abx@aux@cite{50_raspi}
\abx@aux@segm{0}{0}{50_raspi}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Python?}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Merkmale von Python}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist HTML?}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist CSS?}{26}{section*.28}\protected@file@percent }
\abx@aux@cite{50_ssl}
\abx@aux@segm{0}{0}{50_ssl}
\abx@aux@cite{50_ssl}
\abx@aux@segm{0}{0}{50_ssl}
\abx@aux@cite{50_telegram}
\abx@aux@segm{0}{0}{50_telegram}
\abx@aux@cite{50_Wetter}
\abx@aux@segm{0}{0}{50_Wetter}
\abx@aux@cite{50_json}
\abx@aux@segm{0}{0}{50_json}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Raspberry PI?}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist SSL?}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL-Verschl\IeC {\"u}sselung}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Telegram Bot API?}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Wetter API?}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist JSON?}{28}{section*.34}\protected@file@percent }
\newlabel{tab:Tabelle2}{{\caption@xref {tab:Tabelle2}{ on input line 141}}{28}{Was ist JSON?}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bereiche und Technologien\relax }}{28}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structured Software Design}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structured Software Design vom Server\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ersteebene}{{4.1}{29}{Structured Software Design vom Server\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konfiguration von Raspberry PI Server}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datenbank}{30}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ERD\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:erd}{{4.2}{30}{ERD\relax }{figure.caption.37}{}}
\abx@aux@cite{50_SSS}
\abx@aux@segm{0}{0}{50_SSS}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SSL Verschl\IeC {\"u}sselung}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Anzeige}{31}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Offline Betrieb}{31}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Implementierung von Offline Betrieb\relax }}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Offline Betrieb-Erstellung der fehlenden Tabellen im Client\relax }}{32}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Wetterdaten}{33}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wetterdaten\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{Wetter}{{4.3}{33}{Wetterdaten\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Chatbot}{33}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Chatbot Einrichtung:}{33}{subsection.4.9.1}\protected@file@percent }
\abx@aux@cite{50_telegram}
\abx@aux@segm{0}{0}{50_telegram}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Einrichtung des Chatbots in RaspberryPI}{34}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Grundlagen f\IeC {\"u}r die Umsetzung von Chatbot}{34}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Funktionalit\IeC {\"a}ten von Chatbot}{34}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unregistrierte Benutzer}{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normale Benutzer}{35}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator}{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Umsetzung der Funktionalit\IeC {\"a}ten}{36}{subsection.4.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Select Query f\IeC {\"u}r die registrierten Benutzer in die Datenbank\relax }}{37}{figure.caption.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Darstellung aller Benutzer\relax }}{37}{figure.caption.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Darstellung der unregistrierten Benutzer\relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Genehmigungen f\IeC {\"u}r die neue Registrierungen\relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Genehmigungen f\IeC {\"u}r die neue Registrierungen\relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Blockierung der Benutzer\relax }}{39}{figure.caption.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Notfall Nachricht\relax }}{39}{figure.caption.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Spracheinstellungen\relax }}{39}{figure.caption.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Hauptmen\"u f\"ur den Administrator\relax }}{40}{figure.caption.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung der Eingabe der Benutzer\relax }}{40}{figure.caption.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Hinzuf\IeC {\"u}gen eines neuen Benutzers zur Datenbank\relax }}{40}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chatbot Multilanguage\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:menudmn}{{4.4}{41}{Chatbot Multilanguage\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Konkrete Beispiele mit Bildern}{41}{subsection.4.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hauptmen\"u f\"ur den Administrator\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:menuadmin}{{4.5}{42}{Hauptmen\"u f\"ur den Administrator\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Auflistung der Chatbot-Benutzer\relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chatbotbenutzer}{{4.6}{43}{Auflistung der Chatbot-Benutzer\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Auflistung der unregistrierten Benutzer\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{chatbotben}{{4.7}{43}{Auflistung der unregistrierten Benutzer\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Keine Unregistrierte Benutzer\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{chatbotbenf}{{4.8}{44}{Keine Unregistrierte Benutzer\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Genehmigung des Administrators\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{chatbotbenjdf}{{4.9}{44}{Genehmigung des Administrators\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ablehnung des Administrators\relax }}{44}{figure.caption.49}\protected@file@percent }
\newlabel{chatbotbenjjdf}{{4.10}{44}{Ablehnung des Administrators\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Notfallwarnmeldung\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{chatbfotbenjjdf}{{4.11}{45}{Notfallwarnmeldung\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Benutzer Blockierung\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chatbotblock}{{4.12}{45}{Benutzer Blockierung\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Spracheinstellungen\relax }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sprachek}{{4.13}{46}{Spracheinstellungen\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Hauptmen\"u f\"ur den unregistrierten Benutzer\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chaftboregistr}{{4.14}{47}{Hauptmen\"u f\"ur den unregistrierten Benutzer\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Registrierung beim Chatbot\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chfdsatboregistr}{{4.15}{48}{Registrierung beim Chatbot\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Falsche Eingabe des Telefonnummers\relax }}{48}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chfdsatboregistrfds}{{4.16}{48}{Falsche Eingabe des Telefonnummers\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Telefonnummer zu kurz\relax }}{49}{figure.caption.58}\protected@file@percent }
\newlabel{fig:crboregistrfds}{{4.17}{49}{Telefonnummer zu kurz\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Korrekte Eingabe des Telefonnummers\relax }}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:crboreistrfds}{{4.18}{49}{Korrekte Eingabe des Telefonnummers\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Das Warten der Benutzer auf die Administrator Best\IeC {\"a}tigung\relax }}{50}{figure.caption.60}\protected@file@percent }
\newlabel{fig:chat232bo53}{{4.19}{50}{Das Warten der Benutzer auf die Administrator Bestätigung\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Keine Registrierung\relax }}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chatffd3}{{4.20}{50}{Keine Registrierung\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Spracheinstellungen f\"ur unregistrierte Benutzer\relax }}{51}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chatfd3}{{4.21}{51}{Spracheinstellungen f\"ur unregistrierte Benutzer\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Hauptmen\"ur f\"ur einen normalen Benutzer\relax }}{52}{figure.caption.63}\protected@file@percent }
\newlabel{fig:chgtfd3}{{4.22}{52}{Hauptmen\"ur f\"ur einen normalen Benutzer\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Bilderfunktionalit\"at\relax }}{52}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chgtf53}{{4.23}{52}{Bilderfunktionalit\"at\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Spracheinstellungen f\"ur einen normalen Benutzer\relax }}{53}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chgtf43}{{4.24}{53}{Spracheinstellungen f\"ur einen normalen Benutzer\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Notfallwarmeldung vom Administrator\relax }}{53}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chgf43}{{4.25}{53}{Notfallwarmeldung vom Administrator\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Nachricht von einem blockierten Benutzer\relax }}{54}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chatbodfsd53}{{4.26}{54}{Nachricht von einem blockierten Benutzer\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Nicht akzeptierter Benutzer\relax }}{55}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chatb6dfsd53}{{4.27}{55}{Nicht akzeptierter Benutzer\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Akzeptierter Benutzer \relax }}{56}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chatbodged53}{{4.28}{56}{Akzeptierter Benutzer \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Probleme, Herausforderungen und deren L\IeC {\"o}sung}{56}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{APIs}{56}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anzeige}{56}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chatbot}{57}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datenbank}{57}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Qualit\IeC {\"a}tssicherung, Controlling}{57}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Ergebnisse - Irena Bala}{57}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Implementierung}{57}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Handbuch f\IeC {\"u}r die Bedienung}{58}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Beschreibung der Bedienung als User}{58}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Beschreibung der Bedienung als Administrator}{58}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Evaluierung und Res\IeC {\"u}mee}{59}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Planung vs Realisierung}{59}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Wertsch\IeC {\"o}pfung und Lessons Learned}{59}{subsection.4.14.2}\protected@file@percent }
\newlabel{Name}{{4.14.2}{60}{Wertschöpfung und Lessons Learned}{subsection.4.14.2}{}}
\abx@aux@cite{40_bootstrap_img}
\abx@aux@segm{0}{0}{40_bootstrap_img}
\abx@aux@cite{40_bootstrap_img}
\abx@aux@segm{0}{0}{40_bootstrap_img}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung - Aldo Sheldija}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Umsetzung - Aldo Sheldija}{{5}{61}{\docname }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeine Beschreibung}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technologien}{61}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bootstrap}{61}{subsection.5.2.1}\protected@file@percent }
\abx@aux@cite{40_php_img}
\abx@aux@segm{0}{0}{40_php_img}
\abx@aux@cite{40_php_img}
\abx@aux@segm{0}{0}{40_php_img}
\abx@aux@cite{40_js}
\abx@aux@segm{0}{0}{40_js}
\abx@aux@cite{40_js_img}
\abx@aux@segm{0}{0}{40_js_img}
\abx@aux@cite{40_js_img}
\abx@aux@segm{0}{0}{40_js_img}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bootstrap Logo \cite {40_bootstrap_img}\relax }}{62}{figure.caption.74}\protected@file@percent }
\newlabel{fi:bootstrap}{{5.1}{62}{Bootstrap Logo \cite {40_bootstrap_img}\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PHP}{62}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PHP Logo \cite {40_php_img}\relax }}{62}{figure.caption.75}\protected@file@percent }
\newlabel{fi:php}{{5.2}{62}{PHP Logo \cite {40_php_img}\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}JavaScript}{62}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces JavaScript Logo \cite {40_js_img}\relax }}{62}{figure.caption.76}\protected@file@percent }
\newlabel{fi:js}{{5.3}{62}{JavaScript Logo \cite {40_js_img}\relax }{figure.caption.76}{}}
\abx@aux@cite{40_datatables}
\abx@aux@segm{0}{0}{40_datatables}
\abx@aux@cite{40_datatables_img}
\abx@aux@segm{0}{0}{40_datatables_img}
\abx@aux@cite{40_datatables_img}
\abx@aux@segm{0}{0}{40_datatables_img}
\abx@aux@cite{40_font_awesome_img}
\abx@aux@segm{0}{0}{40_font_awesome_img}
\abx@aux@cite{40_font_awesome_img}
\abx@aux@segm{0}{0}{40_font_awesome_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}DataTables}{63}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DataTables Logo \cite {40_datatables_img}\relax }}{63}{figure.caption.77}\protected@file@percent }
\newlabel{fi:datatables}{{5.4}{63}{DataTables Logo \cite {40_datatables_img}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Font Awesome}{63}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Font Awesome Logo \cite {40_font_awesome_img}\relax }}{63}{figure.caption.78}\protected@file@percent }
\newlabel{fi:fontawesome}{{5.5}{63}{Font Awesome Logo \cite {40_font_awesome_img}\relax }{figure.caption.78}{}}
\abx@aux@cite{40_mysql_img}
\abx@aux@segm{0}{0}{40_mysql_img}
\abx@aux@cite{40_mysql_img}
\abx@aux@segm{0}{0}{40_mysql_img}
\abx@aux@cite{40_apache}
\abx@aux@segm{0}{0}{40_apache}
\abx@aux@cite{40_apache_img}
\abx@aux@segm{0}{0}{40_apache_img}
\abx@aux@cite{40_apache_img}
\abx@aux@segm{0}{0}{40_apache_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}MySQL}{64}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MySQL Logo \cite {40_mysql_img}\relax }}{64}{figure.caption.79}\protected@file@percent }
\newlabel{fi:mysql}{{5.6}{64}{MySQL Logo \cite {40_mysql_img}\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Apache}{64}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Apache HTTP Server Logo \cite {40_apache_img}\relax }}{64}{figure.caption.80}\protected@file@percent }
\newlabel{fi:apache}{{5.7}{64}{Apache HTTP Server Logo \cite {40_apache_img}\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structed Software Design f\IeC {\"u}r den Client}{64}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Structed Software Design f\IeC {\"u}r den Client\relax }}{65}{figure.caption.81}\protected@file@percent }
\newlabel{fi:structed_design_client}{{5.8}{65}{Structed Software Design für den Client\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Start}{65}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Zeitsteuerung}{65}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Daten holen}{65}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Buffer}{66}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Anzeige Prepare}{66}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Log}{66}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Datenbank}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ER Diagramm}{66}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ERD Diagramm\relax }}{67}{figure.caption.82}\protected@file@percent }
\newlabel{fi:erd}{{5.9}{67}{ERD Diagramm\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Admin Webseite}{67}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Login}{68}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Anmeldeseite\relax }}{68}{figure.caption.83}\protected@file@percent }
\newlabel{fi:login}{{5.10}{68}{Anmeldeseite\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Passwort zur\IeC {\"u}cksetzen}{68}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Passwort zur\IeC {\"u}cksetzen\relax }}{69}{figure.caption.84}\protected@file@percent }
\newlabel{fi:reset}{{5.11}{69}{Passwort zurücksetzen\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Passwort zur\IeC {\"u}cksetzen E-Mail\relax }}{69}{figure.caption.85}\protected@file@percent }
\newlabel{fi:resetemail}{{5.12}{69}{Passwort zurücksetzen E-Mail\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Men\IeC {\"u}}{70}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Men\"u f\IeC {\"u}r Administrator\relax }}{70}{figure.caption.86}\protected@file@percent }
\newlabel{fi:menu}{{5.13}{70}{Men\"u für Administrator\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Men\"u f\IeC {\"u}r normaler User\relax }}{70}{figure.caption.87}\protected@file@percent }
\newlabel{fi:normalerUser}{{5.14}{70}{Men\"u für normaler User\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Men\"u f\IeC {\"u}r Mobilger\IeC {\"a}te\relax }}{70}{figure.caption.88}\protected@file@percent }
\newlabel{fi:mobilemenu}{{5.15}{70}{Men\"u für Mobilgeräte\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Einstellungen}{70}{subsection.5.5.4}\protected@file@percent }
\abx@aux@cite{40_sessions_cookies}
\abx@aux@segm{0}{0}{40_sessions_cookies}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Einstellungen der Admin Webseite\relax }}{71}{figure.caption.89}\protected@file@percent }
\newlabel{fi:settings}{{5.16}{71}{Einstellungen der Admin Webseite\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Benutzerrechte f\IeC {\"u}r die Webseite}{71}{subsection.5.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Speicherung der Benutzer Informationen in Sessions\relax }}{71}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Webseite auf mehrere Sprachen}{72}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Client}{72}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Layout 1}{72}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Layout 1 der Anzeige\relax }}{73}{figure.caption.90}\protected@file@percent }
\newlabel{fi:layout1}{{5.17}{73}{Layout 1 der Anzeige\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Wordpress Webseite API}{73}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Herausforderungen und deren L\IeC {\"o}sung}{73}{section.5.8}\protected@file@percent }
\newlabel{LastPage}{{}{79}{}{page.79}{}}
\xdef\lastpage@lastpage{79}
\xdef\lastpage@lastpageHy{79}
