\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Idee, Thema, Aufgabenstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Team}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Allgemeines}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Planung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Projektziele}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Muss-Ziele}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Optionale-Ziele}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Nicht-Ziele}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Projektplanung}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Meilensteine}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Projektstrukturplan}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arbeitspakete}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Projektmanagementmethode}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Structed Design}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Hybrides Modell}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Dokumentation des Projektverlaufs}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Beschreibungen des Arbeitsverlaufs}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Irena Bala}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Aldo Sheldija}{18}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Umsetzung - Irena Bala}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Allgemeine Beschreibungen}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Chatbot}{22}{subsection.4.1.1}%
\contentsline {subsubsection}{Einführung in Chatbot}{22}{section*.14}%
\contentsline {subsubsection}{Umsetzung von Chatbot}{22}{section*.15}%
\contentsline {subsection}{\numberline {4.1.2}Server}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Technologien}{23}{subsection.4.1.3}%
\contentsline {subsubsection}{Was ist Apache HTTP Server?}{23}{section*.17}%
\contentsline {subsubsection}{Funktionsweise von Apache HTTP Server}{24}{section*.18}%
\contentsline {subsubsection}{Was ist MySQL?}{24}{section*.19}%
\contentsline {subsubsection}{Funktionsweise von MySQL}{24}{section*.20}%
\contentsline {subsubsection}{Was ist PHP?}{24}{section*.21}%
\contentsline {subsubsection}{Funktionsweise von PHP}{25}{section*.22}%
\contentsline {subsubsection}{Was ist JavaScript?}{25}{section*.23}%
\contentsline {subsubsection}{Mögliche Funktionen von JavaScript}{25}{section*.24}%
\contentsline {subsubsection}{Was ist Python?}{26}{section*.25}%
\contentsline {subsubsection}{Merkmale von Python}{26}{section*.26}%
\contentsline {subsubsection}{Was ist HTML?}{26}{section*.27}%
\contentsline {subsubsection}{Was ist CSS?}{26}{section*.28}%
\contentsline {subsubsection}{Was ist Raspberry PI?}{27}{section*.29}%
\contentsline {subsubsection}{Was ist SSL?}{27}{section*.30}%
\contentsline {subsubsection}{SSL-Verschlüsselung}{27}{section*.31}%
\contentsline {subsubsection}{Was ist Telegram Bot API?}{27}{section*.32}%
\contentsline {subsubsection}{Was ist Wetter API?}{27}{section*.33}%
\contentsline {subsubsection}{Was ist JSON?}{28}{section*.34}%
\contentsline {section}{\numberline {4.2}Structured Software Design}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Konfiguration von Raspberry PI Server}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Datenbank}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}SSL Verschlüsselung}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}Layout}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}Anzeige}{33}{section.4.7}%
\contentsline {section}{\numberline {4.8}Offline Betrieb}{34}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Konkrete Beispiele mit Bildern}{36}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Wetterdaten}{38}{section.4.9}%
\contentsline {section}{\numberline {4.10}Chatbot}{39}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Chatbot Einrichtung}{39}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Einrichtung des Chatbots in RaspberryPI}{40}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Grundlagen für die Umsetzung von Chatbot}{40}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Funktionalitäten von Chatbot}{40}{subsection.4.10.4}%
\contentsline {subsubsection}{Unregistrierte Benutzer}{40}{section*.52}%
\contentsline {subsubsection}{Normale Benutzer}{41}{section*.53}%
\contentsline {subsubsection}{Administrator}{41}{section*.54}%
\contentsline {subsection}{\numberline {4.10.5}Umsetzung der Funktionalitäten}{41}{subsection.4.10.5}%
\contentsline {subsection}{\numberline {4.10.6}Konkrete Beispiele mit Bildern}{46}{subsection.4.10.6}%
\contentsline {section}{\numberline {4.11}Probleme, Herausforderungen und deren Lösung}{56}{section.4.11}%
\contentsline {subsubsection}{APIs}{56}{section*.82}%
\contentsline {subsubsection}{Anzeige}{56}{section*.83}%
\contentsline {subsubsection}{Offline Betrieb}{57}{section*.84}%
\contentsline {subsubsection}{Chatbot}{57}{section*.85}%
\contentsline {subsubsection}{Datenbank}{57}{section*.86}%
\contentsline {section}{\numberline {4.12}Qualitätssicherung, Controlling}{57}{section.4.12}%
\contentsline {section}{\numberline {4.13}Ergebnisse - Irena Bala}{58}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Implementierung}{58}{subsection.4.13.1}%
\contentsline {section}{\numberline {4.14}Handbuch für die Bedienung}{58}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Beschreibung der Bedienung als User}{58}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}Beschreibung der Bedienung als Administrator}{59}{subsection.4.14.2}%
\contentsline {section}{\numberline {4.15}Evaluierung und Resümee}{59}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Planung vs Realisierung}{59}{subsection.4.15.1}%
\contentsline {subsection}{\numberline {4.15.2}Wertschöpfung und Lessons Learned}{60}{subsection.4.15.2}%
\contentsline {chapter}{\numberline {5}Umsetzung - Aldo Sheldija}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Allgemeine Besschreibung}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}Technologien}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bootstrap}{62}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}PHP}{63}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}JavaScript}{63}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}DataTables}{63}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Font Awesome}{64}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}MySQL}{64}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Apache}{64}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Structed Software Design für den Client}{64}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Start}{64}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Zeitsteuerung}{65}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Daten holen}{65}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Buffer}{66}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Anzeige Prepare}{66}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Log}{66}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Datenbank}{66}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}ER Diagramm}{66}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Admin Webseite}{67}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Login}{68}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Passwort zurücksetzen}{68}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Menü}{70}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Startseite}{71}{subsection.5.5.4}%
\contentsline {subsubsection}{Anzeige Status}{72}{section*.98}%
\contentsline {subsubsection}{Timetable}{72}{section*.99}%
\contentsline {subsubsection}{Layout wählen}{73}{section*.100}%
\contentsline {subsubsection}{Layout Inhalte hinzufügen}{74}{section*.102}%
\contentsline {subsubsection}{Pop-up-Fenster}{75}{section*.105}%
\contentsline {subsection}{\numberline {5.5.5}Anzeige}{76}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Bilder}{77}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Layouts}{77}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}Kalendarinfo}{78}{subsection.5.5.8}%
\contentsline {subsection}{\numberline {5.5.9}Supplier plan}{78}{subsection.5.5.9}%
\contentsline {subsubsection}{Stundenplan importieren}{79}{section*.111}%
\contentsline {subsubsection}{Stundenplan }{79}{section*.113}%
\contentsline {subsubsection}{Fehlendelehrer}{80}{section*.115}%
\contentsline {subsubsection}{Suppliertabelle}{81}{section*.118}%
\contentsline {subsection}{\numberline {5.5.10}Benutzer}{82}{subsection.5.5.10}%
\contentsline {subsubsection}{Neue Benutzer hinzufügen}{83}{section*.121}%
\contentsline {subsubsection}{Passwort zurücksetzen}{84}{section*.124}%
\contentsline {subsection}{\numberline {5.5.11}Einstellungen}{84}{subsection.5.5.11}%
\contentsline {subsection}{\numberline {5.5.12}Logout}{85}{subsection.5.5.12}%
\contentsline {subsection}{\numberline {5.5.13}Benutzerrechte für die Webseite}{85}{subsection.5.5.13}%
\contentsline {subsubsection}{Administrator}{86}{section*.127}%
\contentsline {subsubsection}{Normaler Benutzer}{86}{section*.128}%
\contentsline {subsection}{\numberline {5.5.14}Webseite auf mehrere Sprachen}{86}{subsection.5.5.14}%
\contentsline {section}{\numberline {5.6}Client/Anzeige}{86}{section.5.6}%
\contentsline {subsubsection}{Welcome Seite}{87}{section*.129}%
\contentsline {subsubsection}{Layout selektieren}{87}{section*.131}%
\contentsline {subsubsection}{Inhalte Verwaltung}{88}{section*.132}%
\contentsline {subsection}{\numberline {5.6.1}Layout 1}{88}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Layout 3}{89}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Anzeige für die Chatbot-Bilder}{89}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Anzeige für den Supplier plan}{90}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Wordpress Webseite API}{90}{section.5.7}%
\contentsline {section}{\numberline {5.8}Bilder Funktionalität bei der Chatbot}{91}{section.5.8}%
\contentsline {section}{\numberline {5.9}Herausforderungen und deren Lösung}{91}{section.5.9}%
\contentsline {section}{\numberline {5.10}Wertschöpfung und Lessons Learned}{91}{section.5.10}%
\contentsline {section}{\numberline {5.11}Evaluierung und Resümee}{92}{section.5.11}%
\contentsline {chapter}{\numberline {6}Ausblick}{93}{chapter.6}%
