[1] Config.pm:304> INFO - This is Biber 2.14
[2] Config.pm:307> INFO - Logfile is 'Master.blg'
[326] biber-MSWIN64:322> INFO - === 
[525] Biber.pm:415> INFO - Reading 'Master.bcf'
[949] Biber.pm:943> INFO - Found 22 citekeys in bib section 0
[1012] Biber.pm:4256> INFO - Processing section 0
[1014] Utils.pm:75> INFO - Globbing data source './../literatur.bib'
[1105] Utils.pm:91> INFO - Globbed data source './../literatur.bib' to ./../literatur.bib
[1106] Utils.pm:75> INFO - Globbing data source './../literatur1.bib'
[1106] Utils.pm:91> INFO - Globbed data source './../literatur1.bib' to ./../literatur1.bib
[1237] Biber.pm:4455> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[1254] bibtex.pm:1653> INFO - LaTeX decoding ...
[1284] bibtex.pm:1471> INFO - Found BibTeX data source './../literatur.bib'
[1583] Biber.pm:4455> INFO - Looking for bibtex format file './../literatur1.bib' for section 0
[1591] bibtex.pm:1653> INFO - LaTeX decoding ...
[1620] bibtex.pm:1471> INFO - Found BibTeX data source './../literatur1.bib'
[1840] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1840] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1840] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1840] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1976] bbl.pm:652> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[2002] bbl.pm:755> INFO - Output to Master.bbl
