[1] Config.pm:304> INFO - This is Biber 2.13
[2] Config.pm:307> INFO - Logfile is 'Master.blg'
[103] biber-MSWIN64:315> INFO - === 
[190] Biber.pm:375> INFO - Reading 'Master.bcf'
[623] Biber.pm:905> INFO - Found 12 citekeys in bib section 0
[668] Biber.pm:4196> INFO - Processing section 0
[671] Utils.pm:75> INFO - Globbing data source './../literatur.bib'
[699] Utils.pm:91> INFO - Globbed data source './../literatur.bib' to ./../literatur.bib
[733] Biber.pm:4373> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[738] bibtex.pm:1462> INFO - LaTeX decoding ...
[758] bibtex.pm:1281> INFO - Found BibTeX data source './../literatur.bib'
[894] Utils.pm:300> WARN - I didn't find a database entry for 'einstein' (section 0)
[895] Utils.pm:300> WARN - I didn't find a database entry for 'knuthwebsite' (section 0)
[949] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[949] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[949] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[950] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[981] bbl.pm:648> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[990] bbl.pm:751> INFO - Output to Master.bbl
[1005] Biber.pm:110> INFO - WARNINGS: 2
