\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektstrukturplan\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structed Design - Client\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structed Design - Server\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hybrides Modell\relax }}{11}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structured Software Design vom Server\relax }}{31}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ERD\relax }}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces SSL Zertifikat\relax }}{34}{figure.caption.40}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Layout 2\relax }}{35}{figure.caption.41}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Layout 4\relax }}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Kalenderinformationen\relax }}{36}{figure.caption.43}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Leere Klassen f\"ur Montag, die zweite Stunde\relax }}{36}{figure.caption.44}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Stundenplan\relax }}{37}{figure.caption.45}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Display mit fehlenden Tabellen\relax }}{39}{figure.caption.46}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ausf\"uhrung Offline Betrieb Skript\relax }}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Erstellung der Tabellen im Client\relax }}{40}{figure.caption.48}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Weitere Erstellung der Tabellen im Client\relax }}{41}{figure.caption.49}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Vollst\"andige Erstellung der Tabellen im Client\relax }}{41}{figure.caption.50}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Hinzuf\"ugen von Datens\"atzen zu den Tabellen\relax }}{42}{figure.caption.51}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Wetterdaten\relax }}{42}{figure.caption.52}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Chatbot Multilanguage\relax }}{50}{figure.caption.57}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Hauptmen\"u f\"ur den Administrator\relax }}{50}{figure.caption.58}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Auflistung der Chatbot-Benutzer\relax }}{51}{figure.caption.59}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Auflistung der unregistrierten Benutzer\relax }}{51}{figure.caption.60}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Keine Unregistrierte Benutzer\relax }}{51}{figure.caption.61}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Genehmigung des Administrators\relax }}{52}{figure.caption.62}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Ablehnung des Administrators\relax }}{52}{figure.caption.63}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Notfallwarnmeldung\relax }}{52}{figure.caption.64}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Benutzer Blockierung\relax }}{52}{figure.caption.65}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Spracheinstellungen\relax }}{53}{figure.caption.67}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Hauptmen\"u f\"ur den unregistrierten Benutzer\relax }}{53}{figure.caption.69}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Registrierung beim Chatbot\relax }}{54}{figure.caption.70}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Falsche Eingabe des Telefonnummers\relax }}{54}{figure.caption.71}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Telefonnummer zu kurz\relax }}{54}{figure.caption.72}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Korrekte Eingabe des Telefonnummers\relax }}{55}{figure.caption.73}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Das Warten der Benutzer auf die Bestätigung des Administrators\relax }}{55}{figure.caption.74}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Keine Registrierung\relax }}{55}{figure.caption.75}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Spracheinstellungen f\"ur unregistrierte Benutzer\relax }}{56}{figure.caption.76}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Hauptmen\"ur f\"ur einen normalen Benutzer\relax }}{56}{figure.caption.77}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Bilderfunktionalit\"at\relax }}{56}{figure.caption.78}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Spracheinstellungen f\"ur einen normalen Benutzer\relax }}{57}{figure.caption.79}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Notfallwarmeldung vom Administrator\relax }}{57}{figure.caption.80}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Nachricht von einem blockierten Benutzer\relax }}{58}{figure.caption.81}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Nicht akzeptierter Benutzer\relax }}{59}{figure.caption.82}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Akzeptierter Benutzer \relax }}{59}{figure.caption.83}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Structed Software Design für den Client\relax }}{68}{figure.caption.89}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces ERD Diagramm\relax }}{70}{figure.caption.90}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Anmeldeseite\relax }}{72}{figure.caption.91}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Passwort zurücksetzen\relax }}{72}{figure.caption.92}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Passwort zurücksetzen E-Mail\relax }}{73}{figure.caption.93}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Passwort ändern\relax }}{74}{figure.caption.94}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Passwort zurücksetzen - ungültiges Link\relax }}{74}{figure.caption.95}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Men\"u für Administrator\relax }}{74}{figure.caption.96}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Men\"u für normaler User\relax }}{74}{figure.caption.97}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Men\"u für Mobilgeräte\relax }}{75}{figure.caption.98}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Startseite\relax }}{76}{figure.caption.99}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Layout Wählen für einen bestimmten Zeitraum\relax }}{78}{figure.caption.103}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Inhalt für ein bestimmtes Layout wählen\relax }}{78}{figure.caption.105}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Inhalt für ein bestimmtes Teil des Layouts wählen\relax }}{79}{figure.caption.106}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Layout für einen bestimmten Zeitraum wählen\relax }}{80}{figure.caption.108}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Anzeige-Seite\relax }}{81}{figure.caption.109}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Bilder-Seite\relax }}{81}{figure.caption.110}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Layout-Seite\relax }}{82}{figure.caption.111}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Kalendarinfo-Seite\relax }}{82}{figure.caption.112}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Stundenplan importieren\relax }}{83}{figure.caption.114}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Supplierplan\relax }}{84}{figure.caption.116}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Fehlende Lehrer\relax }}{84}{figure.caption.118}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Supplierplan der fehlenden Lehrer\relax }}{85}{figure.caption.119}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Suppliertabelle\relax }}{86}{figure.caption.121}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Alle Benutzer\relax }}{86}{figure.caption.122}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Neue Benutzer anlegen\relax }}{87}{figure.caption.124}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces E-Mail neuer Benutzer \relax }}{87}{figure.caption.125}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces E-Mail zum Password zurücksetzen\relax }}{88}{figure.caption.127}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Einstellungen der Admin Webseite\relax }}{89}{figure.caption.128}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Welcome-Seite\relax }}{91}{figure.caption.132}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Beispiel der Anzeige für Layout 1\relax }}{92}{figure.caption.135}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Layout 1 der Anzeige\relax }}{93}{figure.caption.136}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Layout 3 der Anzeige\relax }}{93}{figure.caption.137}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Anzeige für die Chatbot-Bilder\relax }}{94}{figure.caption.138}%
\addvspace {10\p@ }
