\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektstrukturplan\relax }}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structed Design - Client\relax }}{9}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structed Design - Server\relax }}{10}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Wasserfallmodell\relax }}{11}{figure.caption.13}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structured Software Design vom Server\relax }}{29}{figure.caption.36}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces ERD\relax }}{31}{figure.caption.37}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kalenderinformationen\relax }}{32}{figure.caption.39}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Leere Klassen f\"ur Montag, die zweite Stunde\relax }}{32}{figure.caption.41}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wetterdaten\relax }}{34}{figure.caption.43}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Chatbot Multilanguage\relax }}{42}{figure.caption.48}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Hauptmen\"u f\"ur den Administrator\relax }}{43}{figure.caption.49}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Auflistung der Chatbot-Benutzer\relax }}{44}{figure.caption.50}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Auflistung der unregistrierten Benutzer\relax }}{44}{figure.caption.51}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Keine Unregistrierte Benutzer\relax }}{45}{figure.caption.52}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Genehmigung des Administrators\relax }}{45}{figure.caption.53}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ablehnung des Administrators\relax }}{45}{figure.caption.54}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Notfallwarnmeldung\relax }}{46}{figure.caption.55}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Benutzer Blockierung\relax }}{46}{figure.caption.56}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Spracheinstellungen\relax }}{47}{figure.caption.58}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Hauptmen\"u f\"ur den unregistrierten Benutzer\relax }}{48}{figure.caption.60}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Registrierung beim Chatbot\relax }}{49}{figure.caption.61}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Falsche Eingabe des Telefonnummers\relax }}{49}{figure.caption.62}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Telefonnummer zu kurz\relax }}{50}{figure.caption.63}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Korrekte Eingabe des Telefonnummers\relax }}{50}{figure.caption.64}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Das Warten der Benutzer auf die Administrator Bestätigung\relax }}{51}{figure.caption.65}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Keine Registrierung\relax }}{51}{figure.caption.66}% 
\contentsline {figure}{\numberline {4.23}{\ignorespaces Spracheinstellungen f\"ur unregistrierte Benutzer\relax }}{52}{figure.caption.67}% 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Hauptmen\"ur f\"ur einen normalen Benutzer\relax }}{53}{figure.caption.68}% 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Bilderfunktionalit\"at\relax }}{53}{figure.caption.69}% 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Spracheinstellungen f\"ur einen normalen Benutzer\relax }}{54}{figure.caption.70}% 
\contentsline {figure}{\numberline {4.27}{\ignorespaces Notfallwarmeldung vom Administrator\relax }}{54}{figure.caption.71}% 
\contentsline {figure}{\numberline {4.28}{\ignorespaces Nachricht von einem blockierten Benutzer\relax }}{55}{figure.caption.72}% 
\contentsline {figure}{\numberline {4.29}{\ignorespaces Nicht akzeptierter Benutzer\relax }}{56}{figure.caption.73}% 
\contentsline {figure}{\numberline {4.30}{\ignorespaces Akzeptierter Benutzer \relax }}{57}{figure.caption.74}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bootstrap Logo \cite {40_bootstrap_img}\relax }}{63}{figure.caption.80}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces PHP Logo \cite {40_php_img}\relax }}{63}{figure.caption.81}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces JavaScript Logo \cite {40_js_img}\relax }}{63}{figure.caption.82}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces DataTables Logo \cite {40_datatables_img}\relax }}{64}{figure.caption.83}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Font Awesome Logo \cite {40_font_awesome_img}\relax }}{64}{figure.caption.84}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces MySQL Logo \cite {40_mysql_img}\relax }}{65}{figure.caption.85}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Apache HTTP Server Logo \cite {40_apache_img}\relax }}{65}{figure.caption.86}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Structed Software Design für den Client\relax }}{66}{figure.caption.87}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces ERD Diagramm\relax }}{68}{figure.caption.88}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Anmeldeseite\relax }}{69}{figure.caption.89}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Passwort zurücksetzen\relax }}{70}{figure.caption.90}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Passwort zurücksetzen E-Mail\relax }}{70}{figure.caption.91}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Men\"u für Administrator\relax }}{71}{figure.caption.92}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Men\"u für normaler User\relax }}{71}{figure.caption.93}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Men\"u für Mobilgeräte\relax }}{71}{figure.caption.94}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Einstellungen der Admin Webseite\relax }}{73}{figure.caption.103}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Layout 1 der Anzeige\relax }}{75}{figure.caption.109}% 
