[1] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'Master.blg'
[115] biber-MSWIN64:315> INFO - === 
[241] Biber.pm:375> INFO - Reading 'Master.bcf'
[511] Biber.pm:905> INFO - Found 24 citekeys in bib section 0
[550] Biber.pm:4196> INFO - Processing section 0
[694] Utils.pm:75> INFO - Globbing data source './../literatur.bib'
[738] Utils.pm:91> INFO - Globbed data source './../literatur.bib' to ./../literatur.bib
[739] Utils.pm:75> INFO - Globbing data source './../literatur1.bib'
[739] Utils.pm:91> INFO - Globbed data source './../literatur1.bib' to ./../literatur1.bib
[841] Biber.pm:4373> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[898] bibtex.pm:1462> INFO - LaTeX decoding ...
[916] bibtex.pm:1281> INFO - Found BibTeX data source './../literatur.bib'
[1054] Biber.pm:4373> INFO - Looking for bibtex format file './../literatur1.bib' for section 0
[1082] bibtex.pm:1462> INFO - LaTeX decoding ...
[1100] bibtex.pm:1281> INFO - Found BibTeX data source './../literatur1.bib'
[1265] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1265] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1265] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1265] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[1351] bbl.pm:648> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[1372] bbl.pm:751> INFO - Output to Master.bbl
