\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Implementierung von Offline Betrieb\relax }}{33}{figure.caption.42}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Offline Betrieb-Erstellung der fehlenden Tabellen im Client\relax }}{33}{figure.caption.42}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Select Query für die registrierten Benutzer in die Datenbank\relax }}{38}{figure.caption.44}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Darstellung aller Benutzer\relax }}{38}{figure.caption.44}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Darstellung der unregistrierten Benutzer\relax }}{39}{figure.caption.44}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Genehmigungen für die neue Registrierungen\relax }}{39}{figure.caption.44}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Genehmigungen für die neue Registrierungen\relax }}{39}{figure.caption.44}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Blockierung der Benutzer\relax }}{40}{figure.caption.44}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Notfall Nachricht\relax }}{40}{figure.caption.44}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Spracheinstellungen\relax }}{40}{figure.caption.44}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Hauptmen\"u f\"ur den Administrator\relax }}{41}{figure.caption.44}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Überprüfung der Eingabe der Benutzer\relax }}{41}{figure.caption.44}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Hinzufügen eines neuen Benutzers zur Datenbank\relax }}{41}{figure.caption.44}%
