\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Allgemeines}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idee, Thema, Aufgabenstellung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Team}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Allgemeines}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planung}{{2}{3}{\docname }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektziele}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Muss-Ziele}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optionale-Ziele}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nicht-Ziele}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektplanung}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Meilensteine}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{tb:meilensteine}{{2.2.1}{4}{Meilensteine}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Meilensteine\relax }}{4}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projektstrukturplan}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{fi:Projektstrukturplan}{{2.2.2}{4}{Projektstrukturplan}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektstrukturplan\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arbeitspakete}{5}{subsection.2.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{211.2566pt}\LT@entry 
    {1}{210.85661pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Arbeitspakete\relax }}{8}{table.2.2}\protected@file@percent }
\newlabel{tb:arbeitspakete}{{2.2}{8}{Arbeitspakete\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projektmanagementmethode}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structed Design}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structed Design - Client\relax }}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fi:sd-client}{{2.2}{9}{Structed Design - Client\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hybrides Modell}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structed Design - Server\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fi:sd-server}{{2.3}{10}{Structed Design - Server\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hybrides Modell\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fi:hybrides}{{2.4}{11}{Hybrides Modell\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentation des Projektverlaufs}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dokumentation des Projektverlaufs}{{3}{12}{\docname }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beschreibungen des Arbeitsverlaufs}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Irena Bala}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aldo Sheldija}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{tb:aldo_arbeitsverlauf}{{3.1}{21}{Beschreibungen des Arbeitsverlaufs}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung - Irena Bala}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeine Beschreibungen}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chatbot}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einführung in Chatbot}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung von Chatbot}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server}{22}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{50_apache}
\abx@aux@segm{0}{0}{50_apache}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Technologien}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{tab:Tabelle1}{{\caption@xref {tab:Tabelle1}{ on input line 33}}{23}{Technologien}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technologien\relax }}{23}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Apache HTTP Server?}{23}{section*.17}\protected@file@percent }
\abx@aux@cite{50_apache}
\abx@aux@segm{0}{0}{50_apache}
\abx@aux@cite{50_mysql}
\abx@aux@segm{0}{0}{50_mysql}
\abx@aux@cite{50_mysql}
\abx@aux@segm{0}{0}{50_mysql}
\abx@aux@cite{50_php}
\abx@aux@segm{0}{0}{50_php}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von Apache HTTP Server}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist MySQL?}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von MySQL}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist PHP?}{24}{section*.21}\protected@file@percent }
\abx@aux@cite{50_php}
\abx@aux@segm{0}{0}{50_php}
\abx@aux@cite{50_javascript}
\abx@aux@segm{0}{0}{50_javascript}
\abx@aux@cite{50_javascript}
\abx@aux@segm{0}{0}{50_javascript}
\abx@aux@cite{50_python}
\abx@aux@segm{0}{0}{50_python}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von PHP}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist JavaScript?}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mögliche Funktionen von JavaScript}{25}{section*.24}\protected@file@percent }
\abx@aux@cite{50_python}
\abx@aux@segm{0}{0}{50_python}
\abx@aux@cite{50_html}
\abx@aux@segm{0}{0}{50_html}
\abx@aux@cite{50_css}
\abx@aux@segm{0}{0}{50_css}
\abx@aux@cite{50_raspi}
\abx@aux@segm{0}{0}{50_raspi}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Python?}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Merkmale von Python}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist HTML?}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist CSS?}{26}{section*.28}\protected@file@percent }
\abx@aux@cite{50_ssl}
\abx@aux@segm{0}{0}{50_ssl}
\abx@aux@cite{50_ssl}
\abx@aux@segm{0}{0}{50_ssl}
\abx@aux@cite{50_telegram}
\abx@aux@segm{0}{0}{50_telegram}
\abx@aux@cite{50_Wetter}
\abx@aux@segm{0}{0}{50_Wetter}
\abx@aux@cite{50_json}
\abx@aux@segm{0}{0}{50_json}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Raspberry PI?}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist SSL?}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL-Verschlüsselung}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Telegram Bot API?}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Wetter API?}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist JSON?}{28}{section*.34}\protected@file@percent }
\newlabel{tab:Tabelle2}{{\caption@xref {tab:Tabelle2}{ on input line 141}}{28}{Was ist JSON?}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bereiche und Technologien\relax }}{28}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structured Software Design}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structured Software Design vom Server\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ersteebene}{{4.1}{29}{Structured Software Design vom Server\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konfiguration von Raspberry PI Server}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datenbank}{30}{section.4.4}\protected@file@percent }
\abx@aux@cite{50_SSS}
\abx@aux@segm{0}{0}{50_SSS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ERD\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{erd}{{4.2}{31}{ERD\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SSL Verschlüsselung}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Anzeige}{32}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kalenderinformationen\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{Kalender}{{4.3}{32}{Kalenderinformationen\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Leere Klassen f\"ur Montag, die zweite Stunde\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{Leere}{{4.4}{32}{Leere Klassen f\"ur Montag, die zweite Stunde\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Offline Betrieb}{32}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Implementierung von Offline Betrieb\relax }}{33}{figure.caption.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Offline Betrieb-Erstellung der fehlenden Tabellen im Client\relax }}{33}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Wetterdaten}{33}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wetterdaten\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{Wetter}{{4.5}{34}{Wetterdaten\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Chatbot}{34}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Chatbot Einrichtung}{34}{subsection.4.9.1}\protected@file@percent }
\abx@aux@cite{50_telegram}
\abx@aux@segm{0}{0}{50_telegram}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Einrichtung des Chatbots in RaspberryPI}{35}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Grundlagen für die Umsetzung von Chatbot}{35}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Funktionalitäten von Chatbot}{35}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unregistrierte Benutzer}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normale Benutzer}{36}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator}{36}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Umsetzung der Funktionalitäten}{37}{subsection.4.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Select Query für die registrierten Benutzer in die Datenbank\relax }}{38}{figure.caption.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Darstellung aller Benutzer\relax }}{38}{figure.caption.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Darstellung der unregistrierten Benutzer\relax }}{39}{figure.caption.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Genehmigungen für die neue Registrierungen\relax }}{39}{figure.caption.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Genehmigungen für die neue Registrierungen\relax }}{39}{figure.caption.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Blockierung der Benutzer\relax }}{40}{figure.caption.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Notfall Nachricht\relax }}{40}{figure.caption.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Spracheinstellungen\relax }}{40}{figure.caption.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Hauptmen\"u f\"ur den Administrator\relax }}{41}{figure.caption.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Überprüfung der Eingabe der Benutzer\relax }}{41}{figure.caption.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Hinzufügen eines neuen Benutzers zur Datenbank\relax }}{41}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Chatbot Multilanguage\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:menudmn}{{4.6}{42}{Chatbot Multilanguage\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Konkrete Beispiele mit Bildern}{42}{subsection.4.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hauptmen\"u f\"ur den Administrator\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:menuadmin}{{4.7}{43}{Hauptmen\"u f\"ur den Administrator\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Auflistung der Chatbot-Benutzer\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chatbotbenutzer}{{4.8}{44}{Auflistung der Chatbot-Benutzer\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Auflistung der unregistrierten Benutzer\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{chatbotben}{{4.9}{44}{Auflistung der unregistrierten Benutzer\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Keine Unregistrierte Benutzer\relax }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{chatbotbenf}{{4.10}{45}{Keine Unregistrierte Benutzer\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Genehmigung des Administrators\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{chatbotbenjdf}{{4.11}{45}{Genehmigung des Administrators\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ablehnung des Administrators\relax }}{45}{figure.caption.54}\protected@file@percent }
\newlabel{chatbotbenjjdf}{{4.12}{45}{Ablehnung des Administrators\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Notfallwarnmeldung\relax }}{46}{figure.caption.55}\protected@file@percent }
\newlabel{chatbfotbenjjdf}{{4.13}{46}{Notfallwarnmeldung\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Benutzer Blockierung\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chatbotblock}{{4.14}{46}{Benutzer Blockierung\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Spracheinstellungen\relax }}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sprachek}{{4.15}{47}{Spracheinstellungen\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Hauptmen\"u f\"ur den unregistrierten Benutzer\relax }}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:chaftboregistr}{{4.16}{48}{Hauptmen\"u f\"ur den unregistrierten Benutzer\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Registrierung beim Chatbot\relax }}{49}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chfdsatboregistr}{{4.17}{49}{Registrierung beim Chatbot\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Falsche Eingabe des Telefonnummers\relax }}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chfdsatboregistrfds}{{4.18}{49}{Falsche Eingabe des Telefonnummers\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Telefonnummer zu kurz\relax }}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:crboregistrfds}{{4.19}{50}{Telefonnummer zu kurz\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Korrekte Eingabe des Telefonnummers\relax }}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:crboreistrfds}{{4.20}{50}{Korrekte Eingabe des Telefonnummers\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Das Warten der Benutzer auf die Administrator Bestätigung\relax }}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chat232bo53}{{4.21}{51}{Das Warten der Benutzer auf die Administrator Bestätigung\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Keine Registrierung\relax }}{51}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chatffd3}{{4.22}{51}{Keine Registrierung\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Spracheinstellungen f\"ur unregistrierte Benutzer\relax }}{52}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chatfd3}{{4.23}{52}{Spracheinstellungen f\"ur unregistrierte Benutzer\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Hauptmen\"ur f\"ur einen normalen Benutzer\relax }}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chgtfd3}{{4.24}{53}{Hauptmen\"ur f\"ur einen normalen Benutzer\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Bilderfunktionalit\"at\relax }}{53}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chgtf53}{{4.25}{53}{Bilderfunktionalit\"at\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Spracheinstellungen f\"ur einen normalen Benutzer\relax }}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chgtf43}{{4.26}{54}{Spracheinstellungen f\"ur einen normalen Benutzer\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Notfallwarmeldung vom Administrator\relax }}{54}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chgf43}{{4.27}{54}{Notfallwarmeldung vom Administrator\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Nachricht von einem blockierten Benutzer\relax }}{55}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chatbodfsd53}{{4.28}{55}{Nachricht von einem blockierten Benutzer\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Nicht akzeptierter Benutzer\relax }}{56}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chatb6dfsd53}{{4.29}{56}{Nicht akzeptierter Benutzer\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Akzeptierter Benutzer \relax }}{57}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chatbodged53}{{4.30}{57}{Akzeptierter Benutzer \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Probleme, Herausforderungen und deren Lösung}{57}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{APIs}{57}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anzeige}{57}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offline Betrieb}{58}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chatbot}{58}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datenbank}{58}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Qualitätssicherung, Controlling}{58}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Ergebnisse - Irena Bala}{58}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Implementierung}{59}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Handbuch für die Bedienung}{59}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Beschreibung der Bedienung als User}{59}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Beschreibung der Bedienung als Administrator}{60}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Evaluierung und Resümee}{60}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Planung vs Realisierung}{60}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Wertschöpfung und Lessons Learned}{61}{subsection.4.14.2}\protected@file@percent }
\newlabel{Name}{{4.14.2}{61}{Wertschöpfung und Lessons Learned}{subsection.4.14.2}{}}
\abx@aux@number{20}{50_ssl}{0}{nty/global//global/global}{1}
\abx@aux@number{21}{50_apache}{0}{nty/global//global/global}{2}
\abx@aux@number{22}{50_mysql}{0}{nty/global//global/global}{3}
\abx@aux@number{23}{50_php}{0}{nty/global//global/global}{4}
\abx@aux@number{24}{50_javascript}{0}{nty/global//global/global}{5}
\abx@aux@number{25}{50_python}{0}{nty/global//global/global}{6}
\abx@aux@number{26}{50_html}{0}{nty/global//global/global}{7}
\abx@aux@number{27}{50_json}{0}{nty/global//global/global}{8}
\abx@aux@number{28}{50_raspi}{0}{nty/global//global/global}{9}
\abx@aux@number{29}{50_Wetter}{0}{nty/global//global/global}{10}
\abx@aux@number{30}{50_css}{0}{nty/global//global/global}{11}
\abx@aux@number{31}{50_telegram}{0}{nty/global//global/global}{12}
\abx@aux@number{32}{50_SSS}{0}{nty/global//global/global}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{50_ssl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_apache}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_mysql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_php}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_javascript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_html}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_json}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_raspi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_Wetter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_css}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_telegram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_SSS}{nty/global//global/global}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
