[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Master.blg'
[172] biber-MSWIN64:322> INFO - === 
[214] Biber.pm:415> INFO - Reading 'Master.bcf'
[430] Biber.pm:943> INFO - Found 22 citekeys in bib section 0
[469] Biber.pm:4256> INFO - Processing section 0
[469] Utils.pm:75> INFO - Globbing data source './../literatur.bib'
[551] Utils.pm:91> INFO - Globbed data source './../literatur.bib' to ./../literatur.bib
[551] Utils.pm:75> INFO - Globbing data source './../literatur1.bib'
[551] Utils.pm:91> INFO - Globbed data source './../literatur1.bib' to ./../literatur1.bib
[584] Biber.pm:4455> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[643] bibtex.pm:1653> INFO - LaTeX decoding ...
[668] bibtex.pm:1471> INFO - Found BibTeX data source './../literatur.bib'
[791] Biber.pm:4455> INFO - Looking for bibtex format file './../literatur1.bib' for section 0
[810] bibtex.pm:1653> INFO - LaTeX decoding ...
[830] bibtex.pm:1471> INFO - Found BibTeX data source './../literatur1.bib'
[948] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[948] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[948] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[949] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1000] bbl.pm:652> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[1036] bbl.pm:755> INFO - Output to Master.bbl
