\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Umsetzung - Irena Bala}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Allgemeine Beschreibungen}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Chatbot}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Einführung in Chatbot}{2}{section*.2}%
\contentsline {subsubsection}{Umsetzung von Chatbot}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.1.2}Server}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Technologien}{3}{subsection.1.1.3}%
\contentsline {subsubsection}{Was ist Apache HTTP Server?}{3}{section*.5}%
\contentsline {subsubsection}{Funktionsweise von Apache HTTP Server}{4}{section*.6}%
\contentsline {subsubsection}{Was ist MySQL?}{4}{section*.7}%
\contentsline {subsubsection}{Funktionsweise von MySQL}{4}{section*.8}%
\contentsline {subsubsection}{Was ist PHP?}{4}{section*.9}%
\contentsline {subsubsection}{Funktionsweise von PHP}{5}{section*.10}%
\contentsline {subsubsection}{Was ist JavaScript?}{5}{section*.11}%
\contentsline {subsubsection}{Mögliche Funktionen von JavaScript}{5}{section*.12}%
\contentsline {subsubsection}{Was ist Python?}{6}{section*.13}%
\contentsline {subsubsection}{Merkmale von Python}{6}{section*.14}%
\contentsline {subsubsection}{Was ist HTML?}{6}{section*.15}%
\contentsline {subsubsection}{Was ist CSS?}{6}{section*.16}%
\contentsline {subsubsection}{Was ist Raspberry PI?}{7}{section*.17}%
\contentsline {subsubsection}{Was ist SSL?}{7}{section*.18}%
\contentsline {subsubsection}{SSL-Verschlüsselung}{7}{section*.19}%
\contentsline {subsubsection}{Was ist Telegram Bot API?}{7}{section*.20}%
\contentsline {subsubsection}{Was ist Wetter API?}{7}{section*.21}%
\contentsline {subsubsection}{Was ist JSON?}{8}{section*.22}%
\contentsline {section}{\numberline {1.2}Structured Software Design}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Konfiguration von Raspberry PI Server}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Datenbank}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}SSL Verschlüsselung}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Layout}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Anzeige}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Offline Betrieb}{14}{section.1.8}%
\contentsline {section}{\numberline {1.9}Wetterdaten}{15}{section.1.9}%
\contentsline {section}{\numberline {1.10}Chatbot}{15}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Chatbot Einrichtung}{16}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Einrichtung des Chatbots in RaspberryPI}{16}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Grundlagen für die Umsetzung von Chatbot}{16}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Funktionalitäten von Chatbot}{17}{subsection.1.10.4}%
\contentsline {subsubsection}{Unregistrierte Benutzer}{17}{section*.33}%
\contentsline {subsubsection}{Normale Benutzer}{17}{section*.34}%
\contentsline {subsubsection}{Administrator}{18}{section*.35}%
\contentsline {subsection}{\numberline {1.10.5}Umsetzung der Funktionalitäten}{18}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Konkrete Beispiele mit Bildern}{23}{subsection.1.10.6}%
\contentsline {section}{\numberline {1.11}Probleme, Herausforderungen und deren Lösung}{32}{section.1.11}%
\contentsline {subsubsection}{APIs}{32}{section*.63}%
\contentsline {subsubsection}{Anzeige}{32}{section*.64}%
\contentsline {subsubsection}{Offline Betrieb}{32}{section*.65}%
\contentsline {subsubsection}{Chatbot}{33}{section*.66}%
\contentsline {subsubsection}{Datenbank}{33}{section*.67}%
\contentsline {section}{\numberline {1.12}Qualitätssicherung, Controlling}{33}{section.1.12}%
\contentsline {section}{\numberline {1.13}Ergebnisse - Irena Bala}{33}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Implementierung}{33}{subsection.1.13.1}%
\contentsline {section}{\numberline {1.14}Handbuch für die Bedienung}{34}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}Beschreibung der Bedienung als User}{34}{subsection.1.14.1}%
\contentsline {subsection}{\numberline {1.14.2}Beschreibung der Bedienung als Administrator}{34}{subsection.1.14.2}%
\contentsline {section}{\numberline {1.15}Evaluierung und Resümee}{35}{section.1.15}%
\contentsline {subsection}{\numberline {1.15.1}Planung vs Realisierung}{35}{subsection.1.15.1}%
\contentsline {subsection}{\numberline {1.15.2}Wertschöpfung und Lessons Learned}{36}{subsection.1.15.2}%
