\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Umsetzung - Irena Bala}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeine Beschreibungen}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chatbot}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einführung in Chatbot}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung von Chatbot}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Server}{2}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{50_apache}
\abx@aux@segm{0}{0}{50_apache}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Technologien}{3}{subsection.1.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tabelle1}{{\caption@xref {tab:Tabelle1}{ on input line 33}}{3}{Technologien}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technologien\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Apache HTTP Server?}{3}{section*.5}\protected@file@percent }
\abx@aux@cite{50_apache}
\abx@aux@segm{0}{0}{50_apache}
\abx@aux@cite{50_mysql}
\abx@aux@segm{0}{0}{50_mysql}
\abx@aux@cite{50_mysql}
\abx@aux@segm{0}{0}{50_mysql}
\abx@aux@cite{50_php}
\abx@aux@segm{0}{0}{50_php}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von Apache HTTP Server}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist MySQL?}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von MySQL}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist PHP?}{4}{section*.9}\protected@file@percent }
\abx@aux@cite{50_php}
\abx@aux@segm{0}{0}{50_php}
\abx@aux@cite{50_javascript}
\abx@aux@segm{0}{0}{50_javascript}
\abx@aux@cite{50_javascript}
\abx@aux@segm{0}{0}{50_javascript}
\abx@aux@cite{50_python}
\abx@aux@segm{0}{0}{50_python}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von PHP}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist JavaScript?}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mögliche Funktionen von JavaScript}{5}{section*.12}\protected@file@percent }
\abx@aux@cite{50_python}
\abx@aux@segm{0}{0}{50_python}
\abx@aux@cite{50_html}
\abx@aux@segm{0}{0}{50_html}
\abx@aux@cite{50_css}
\abx@aux@segm{0}{0}{50_css}
\abx@aux@cite{50_raspi}
\abx@aux@segm{0}{0}{50_raspi}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Python?}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Merkmale von Python}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist HTML?}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist CSS?}{6}{section*.16}\protected@file@percent }
\abx@aux@cite{50_ssl}
\abx@aux@segm{0}{0}{50_ssl}
\abx@aux@cite{50_ssl}
\abx@aux@segm{0}{0}{50_ssl}
\abx@aux@cite{50_telegram}
\abx@aux@segm{0}{0}{50_telegram}
\abx@aux@cite{50_Wetter}
\abx@aux@segm{0}{0}{50_Wetter}
\abx@aux@cite{50_json}
\abx@aux@segm{0}{0}{50_json}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Raspberry PI?}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist SSL?}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL-Verschlüsselung}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Telegram Bot API?}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Wetter API?}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist JSON?}{8}{section*.22}\protected@file@percent }
\newlabel{tab:Tabelle1}{{\caption@xref {tab:Tabelle1}{ on input line 143}}{8}{Was ist JSON?}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bereiche und Technologien\relax }}{8}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structured Software Design}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structured Software Design\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ersteebene}{{1.1}{9}{Structured Software Design\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konfiguration von Raspberry PI Server}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datenbank}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ERD\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:erd}{{1.2}{10}{ERD\relax }{figure.caption.25}{}}
\abx@aux@cite{50_SSS}
\abx@aux@segm{0}{0}{50_SSS}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SSL Verschlüsselung}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Anzeige}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wetterdaten}{11}{section.1.7}\protected@file@percent }
\abx@aux@cite{50_telegram}
\abx@aux@segm{0}{0}{50_telegram}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wetterdaten\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{Wetter}{{1.3}{12}{Wetterdaten\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Chatbot}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Chatbot Einrichtung:}{12}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Einrichtung des Chatbots in RaspberryPI}{13}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Grundlagen für die Umsetzung von Chatbot}{13}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Funktionalitäten von Chatbot}{13}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Unregistrierte Benutzer:}{13}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normale Benutzer:}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator:}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung der Funktionalitäten:}{14}{section*.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Chatbot 1\relax }}{14}{figure.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Chatbot 2\relax }}{15}{figure.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Chatbot 3\relax }}{15}{figure.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Chatbot 3\relax }}{15}{figure.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Chatbot 4\relax }}{15}{figure.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Chatbot 5\relax }}{16}{figure.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Chatbot 6\relax }}{16}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Konkrete Beispiele mit Bildern}{16}{subsection.1.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Auflistung der Chatbot-Benutzer\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chatbotbenutzer}{{1.4}{16}{Auflistung der Chatbot-Benutzer\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Auflistung der unregistrierten Benutzer\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{chatbotben}{{1.5}{17}{Auflistung der unregistrierten Benutzer\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Benutzer Blockierung\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chatbotblock}{{1.6}{17}{Benutzer Blockierung\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Registrierung beim Chatbot\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chatboregistr}{{1.7}{17}{Registrierung beim Chatbot\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Falsche Eingabe des Telefonnummers beim Chatbot\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chatbotel}{{1.8}{18}{Falsche Eingabe des Telefonnummers beim Chatbot\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Falsches Format des Telefonnummers beim Chatbot\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chatbotfalschesformat}{{1.9}{18}{Falsches Format des Telefonnummers beim Chatbot\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Eingabe einer falschen Telefonnummer beim Chatbot\relax }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chatboteinfabe}{{1.10}{18}{Eingabe einer falschen Telefonnummer beim Chatbot\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Korrekte Eingabe der Telefonnummer beim Chatbot\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chatbo52213}{{1.11}{19}{Korrekte Eingabe der Telefonnummer beim Chatbot\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Das Warten der Benutzer auf die Administrator Bestätigung\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chat232bo53}{{1.12}{19}{Das Warten der Benutzer auf die Administrator Bestätigung\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Nachricht von einem blockierten Benutzer\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:chatbodfsda53}{{1.13}{20}{Nachricht von einem blockierten Benutzer\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Probleme, Herausforderungen und deren Lösung}{20}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{APIs}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anzeige}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chatbot}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datenbank}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Qualitätssicherung, Controlling}{21}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Ergebnisse - Irena Bala}{21}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Implementierung}{21}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Handbuch für die Bedienung}{22}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Beschreibung der Bedienung als User}{22}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Beschreibung der Bedienung als Administrator}{22}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Evaluierung und Resümee}{23}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Planung vs Realisierung}{23}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Wertschöpfung und Lessons Learned}{23}{subsection.1.13.2}\protected@file@percent }
\newlabel{Name}{{1.13.2}{23}{Wertschöpfung und Lessons Learned}{subsection.1.13.2}{}}
\abx@aux@number{20}{50_ssl}{0}{nty/global//global/global}{1}
\abx@aux@number{21}{50_apache}{0}{nty/global//global/global}{2}
\abx@aux@number{22}{50_mysql}{0}{nty/global//global/global}{3}
\abx@aux@number{23}{50_php}{0}{nty/global//global/global}{4}
\abx@aux@number{24}{50_javascript}{0}{nty/global//global/global}{5}
\abx@aux@number{25}{50_python}{0}{nty/global//global/global}{6}
\abx@aux@number{26}{50_html}{0}{nty/global//global/global}{7}
\abx@aux@number{27}{50_json}{0}{nty/global//global/global}{8}
\abx@aux@number{28}{50_raspi}{0}{nty/global//global/global}{9}
\abx@aux@number{29}{50_Wetter}{0}{nty/global//global/global}{10}
\abx@aux@number{30}{50_css}{0}{nty/global//global/global}{11}
\abx@aux@number{31}{50_telegram}{0}{nty/global//global/global}{12}
\abx@aux@number{32}{50_SSS}{0}{nty/global//global/global}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{50_ssl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_apache}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_mysql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_php}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_javascript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_html}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_json}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_raspi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_Wetter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_css}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_telegram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_SSS}{nty/global//global/global}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
