[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'Master.blg'
[54] biber-MSWIN64:315> INFO - === 
[87] Biber.pm:375> INFO - Reading 'Master.bcf'
[221] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[247] Biber.pm:4196> INFO - Processing section 0
[249] Utils.pm:75> INFO - Globbing data source './../literatur.bib'
[263] Utils.pm:91> INFO - Globbed data source './../literatur.bib' to ./../literatur.bib
[284] Biber.pm:4373> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[287] bibtex.pm:1462> INFO - LaTeX decoding ...
[294] bibtex.pm:1281> INFO - Found BibTeX data source './../literatur.bib'
[324] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[325] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[325] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[325] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[384] bbl.pm:648> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[386] bbl.pm:751> INFO - Output to Master.bbl
