\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Umsetzung - Irena Bala}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeine Beschreibungen}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chatbot}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einführung in Chatbot}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung von Chatbot}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Server}{2}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{50_apache}
\abx@aux@segm{0}{0}{50_apache}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Technologien}{3}{subsection.1.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tabelle1}{{\caption@xref {tab:Tabelle1}{ on input line 33}}{3}{Technologien}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technologien\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Apache HTTP Server?}{3}{section*.5}\protected@file@percent }
\abx@aux@cite{50_apache}
\abx@aux@segm{0}{0}{50_apache}
\abx@aux@cite{50_mysql}
\abx@aux@segm{0}{0}{50_mysql}
\abx@aux@cite{50_mysql}
\abx@aux@segm{0}{0}{50_mysql}
\abx@aux@cite{50_php}
\abx@aux@segm{0}{0}{50_php}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von Apache HTTP Server}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist MySQL?}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von MySQL}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist PHP?}{4}{section*.9}\protected@file@percent }
\abx@aux@cite{50_php}
\abx@aux@segm{0}{0}{50_php}
\abx@aux@cite{50_javascript}
\abx@aux@segm{0}{0}{50_javascript}
\abx@aux@cite{50_javascript}
\abx@aux@segm{0}{0}{50_javascript}
\abx@aux@cite{50_python}
\abx@aux@segm{0}{0}{50_python}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von PHP}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist JavaScript?}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mögliche Funktionen von JavaScript}{5}{section*.12}\protected@file@percent }
\abx@aux@cite{50_python}
\abx@aux@segm{0}{0}{50_python}
\abx@aux@cite{50_html}
\abx@aux@segm{0}{0}{50_html}
\abx@aux@cite{50_css}
\abx@aux@segm{0}{0}{50_css}
\abx@aux@cite{50_raspi}
\abx@aux@segm{0}{0}{50_raspi}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Python?}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Merkmale von Python}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist HTML?}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist CSS?}{6}{section*.16}\protected@file@percent }
\abx@aux@cite{50_ssl}
\abx@aux@segm{0}{0}{50_ssl}
\abx@aux@cite{50_ssl}
\abx@aux@segm{0}{0}{50_ssl}
\abx@aux@cite{50_telegram}
\abx@aux@segm{0}{0}{50_telegram}
\abx@aux@cite{50_Wetter}
\abx@aux@segm{0}{0}{50_Wetter}
\abx@aux@cite{50_json}
\abx@aux@segm{0}{0}{50_json}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Raspberry PI?}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist SSL?}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL-Verschlüsselung}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Telegram Bot API?}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Wetter API?}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist JSON?}{8}{section*.22}\protected@file@percent }
\newlabel{tab:Tabelle2}{{\caption@xref {tab:Tabelle2}{ on input line 141}}{8}{Was ist JSON?}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bereiche und Technologien\relax }}{8}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structured Software Design}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structured Software Design vom Server\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ersteebene}{{1.1}{9}{Structured Software Design vom Server\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konfiguration von Raspberry PI Server}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datenbank}{10}{section.1.4}\protected@file@percent }
\abx@aux@cite{50_SSS}
\abx@aux@segm{0}{0}{50_SSS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ERD\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{erd}{{1.2}{11}{ERD\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SSL Verschlüsselung}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Layout}{12}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Erstes Layout\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{f}{{1.3}{12}{Erstes Layout\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zweites Layout\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{Lerfre}{{1.4}{13}{Zweites Layout\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Anzeige}{13}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Kalenderinformationen\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{Kalender}{{1.5}{13}{Kalenderinformationen\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Leere Klassen f\"ur Montag, die zweite Stunde\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{Leere}{{1.6}{13}{Leere Klassen f\"ur Montag, die zweite Stunde\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Offline Betrieb}{14}{section.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Implementierung von Offline Betrieb\relax }}{14}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Offline Betrieb-Erstellung der fehlenden Tabellen im Client\relax }}{15}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Wetterdaten}{15}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Wetterdaten\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{Wetter}{{1.7}{15}{Wetterdaten\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Chatbot}{15}{section.1.10}\protected@file@percent }
\abx@aux@cite{50_telegram}
\abx@aux@segm{0}{0}{50_telegram}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Chatbot Einrichtung}{16}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Einrichtung des Chatbots in RaspberryPI}{16}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Grundlagen für die Umsetzung von Chatbot}{16}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Funktionalitäten von Chatbot}{17}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unregistrierte Benutzer}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normale Benutzer}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Umsetzung der Funktionalitäten}{18}{subsection.1.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Select Query für die registrierten Benutzer in die Datenbank\relax }}{18}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Darstellung aller Benutzer\relax }}{19}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Darstellung der unregistrierten Benutzer\relax }}{19}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Genehmigungen für die neue Registrierungen\relax }}{19}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Genehmigungen für die neue Registrierungen\relax }}{20}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Blockierung der Benutzer\relax }}{20}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Notfall Nachricht\relax }}{20}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Spracheinstellungen\relax }}{21}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Hauptmen\"u f\"ur den Administrator\relax }}{21}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Überprüfung der Eingabe der Benutzer\relax }}{22}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Hinzufügen eines neuen Benutzers zur Datenbank\relax }}{22}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Chatbot Multilanguage\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:menudmn}{{1.8}{22}{Chatbot Multilanguage\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Konkrete Beispiele mit Bildern}{23}{subsection.1.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Hauptmen\"u f\"ur den Administrator\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:menuadmin}{{1.9}{23}{Hauptmen\"u f\"ur den Administrator\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Auflistung der Chatbot-Benutzer\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chatbotbenutzer}{{1.10}{23}{Auflistung der Chatbot-Benutzer\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Auflistung der unregistrierten Benutzer\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{chatbotben}{{1.11}{24}{Auflistung der unregistrierten Benutzer\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Keine Unregistrierte Benutzer\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{chatbotbenf}{{1.12}{24}{Keine Unregistrierte Benutzer\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Genehmigung des Administrators\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{chatbotbenjdf}{{1.13}{24}{Genehmigung des Administrators\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ablehnung des Administrators\relax }}{24}{figure.caption.42}\protected@file@percent }
\newlabel{chatbotbenjjdf}{{1.14}{24}{Ablehnung des Administrators\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Notfallwarnmeldung\relax }}{25}{figure.caption.43}\protected@file@percent }
\newlabel{chatbfotbenjjdf}{{1.15}{25}{Notfallwarnmeldung\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Benutzer Blockierung\relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chatbotblock}{{1.16}{25}{Benutzer Blockierung\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Spracheinstellungen\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sprachek}{{1.17}{26}{Spracheinstellungen\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Hauptmen\"u f\"ur den unregistrierten Benutzer\relax }}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chaftboregistr}{{1.18}{26}{Hauptmen\"u f\"ur den unregistrierten Benutzer\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Registrierung beim Chatbot\relax }}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chfdsatboregistr}{{1.19}{26}{Registrierung beim Chatbot\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Falsche Eingabe des Telefonnummers\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chfdsatboregistrfds}{{1.20}{27}{Falsche Eingabe des Telefonnummers\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Telefonnummer zu kurz\relax }}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:crboregistrfds}{{1.21}{27}{Telefonnummer zu kurz\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Korrekte Eingabe des Telefonnummers\relax }}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig:crboreistrfds}{{1.22}{27}{Korrekte Eingabe des Telefonnummers\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Das Warten der Benutzer auf die Administrator Bestätigung\relax }}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chat232bo53}{{1.23}{28}{Das Warten der Benutzer auf die Administrator Bestätigung\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Keine Registrierung\relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chatffd3}{{1.24}{28}{Keine Registrierung\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Spracheinstellungen f\"ur unregistrierte Benutzer\relax }}{28}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chatfd3}{{1.25}{29}{Spracheinstellungen f\"ur unregistrierte Benutzer\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Hauptmen\"ur f\"ur einen normalen Benutzer\relax }}{29}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chgtfd3}{{1.26}{29}{Hauptmen\"ur f\"ur einen normalen Benutzer\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Bilderfunktionalit\"at\relax }}{29}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chgtf53}{{1.27}{29}{Bilderfunktionalit\"at\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Spracheinstellungen f\"ur einen normalen Benutzer\relax }}{29}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chgtf43}{{1.28}{30}{Spracheinstellungen f\"ur einen normalen Benutzer\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Notfallwarmeldung vom Administrator\relax }}{30}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chgf43}{{1.29}{30}{Notfallwarmeldung vom Administrator\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Nachricht von einem blockierten Benutzer\relax }}{30}{figure.caption.60}\protected@file@percent }
\newlabel{fig:chatbodfsd53}{{1.30}{30}{Nachricht von einem blockierten Benutzer\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Nicht akzeptierter Benutzer\relax }}{31}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chatb6dfsd53}{{1.31}{31}{Nicht akzeptierter Benutzer\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Akzeptierter Benutzer \relax }}{32}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chatbodged53}{{1.32}{32}{Akzeptierter Benutzer \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Probleme, Herausforderungen und deren Lösung}{32}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{APIs}{32}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anzeige}{32}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offline Betrieb}{32}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chatbot}{33}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datenbank}{33}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Qualitätssicherung, Controlling}{33}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Ergebnisse - Irena Bala}{33}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Implementierung}{33}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Handbuch für die Bedienung}{34}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Beschreibung der Bedienung als User}{34}{subsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Beschreibung der Bedienung als Administrator}{34}{subsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Evaluierung und Resümee}{35}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Planung vs Realisierung}{35}{subsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Wertschöpfung und Lessons Learned}{36}{subsection.1.15.2}\protected@file@percent }
\newlabel{Name}{{1.15.2}{36}{Wertschöpfung und Lessons Learned}{subsection.1.15.2}{}}
\abx@aux@number{20}{50_ssl}{0}{nty/global//global/global}{1}
\abx@aux@number{21}{50_apache}{0}{nty/global//global/global}{2}
\abx@aux@number{22}{50_mysql}{0}{nty/global//global/global}{3}
\abx@aux@number{23}{50_php}{0}{nty/global//global/global}{4}
\abx@aux@number{24}{50_javascript}{0}{nty/global//global/global}{5}
\abx@aux@number{25}{50_python}{0}{nty/global//global/global}{6}
\abx@aux@number{26}{50_html}{0}{nty/global//global/global}{7}
\abx@aux@number{27}{50_json}{0}{nty/global//global/global}{8}
\abx@aux@number{28}{50_raspi}{0}{nty/global//global/global}{9}
\abx@aux@number{29}{50_Wetter}{0}{nty/global//global/global}{10}
\abx@aux@number{30}{50_css}{0}{nty/global//global/global}{11}
\abx@aux@number{31}{50_telegram}{0}{nty/global//global/global}{12}
\abx@aux@number{32}{50_SSS}{0}{nty/global//global/global}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{50_ssl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_apache}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_mysql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_php}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_javascript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_html}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_json}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_raspi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_Wetter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_css}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_telegram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_SSS}{nty/global//global/global}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
