\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Umsetzung - Irena Bala}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeine Beschreibungen}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chatbot}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einführung in Chatbot}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung von Chatbot}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Server}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Technologien}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technologien\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tabelle1}{{1.1}{3}{Technologien\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Apache HTTP Server?}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von Apache HTTP Server}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist MySQL?}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von MySQL}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist PHP?}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von PHP}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist JavaScript?}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mögliche Funktionen von JavaScript}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Python?}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Merkmale von Python}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist HTML?}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist CSS?}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Raspberry PI?}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist SSL?}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL-Verschlüsselung}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Telegram Bot API?}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Wetter API?}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist JSON?}{8}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bereiche und Technologien\relax }}{8}{table.caption.23}\protected@file@percent }
\newlabel{tab:Tabelle1}{{1.2}{8}{Bereiche und Technologien\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technische Lösungen}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structured Software Design}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfiguration von Raspberry PI Server}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datenbank}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL Verschlüsselung}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wetterdaten}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anzeige}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chatbot}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chatbot Einrichtung:}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einrichtung des Chatbots in RaspberryPI}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grundlagen für die Umsetzung}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionalitäten}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unregistrierte Benutzer:}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normale Benutzer:}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator:}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung der Funktionalitäten:}{12}{section*.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Chatbot 1\relax }}{12}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Chatbot 2\relax }}{13}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Chatbot 3\relax }}{13}{lstlisting.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Chatbot 3\relax }}{13}{lstlisting.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Chatbot 4\relax }}{13}{lstlisting.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Chatbot 5\relax }}{14}{lstlisting.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Chatbot 6\relax }}{14}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konkrete Beispiele mit Bildern}{14}{section*.39}\protected@file@percent }
\newlabel{Name}{{1.7}{14}{Konkrete Beispiele mit Bildern}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chatbot\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:boat1}{{1.1}{15}{Chatbot\relax }{figure.caption.40}{}}
\abx@aux@refcontextdefaultsdone
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
