\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Umsetzung - Irena Bala}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeine Beschreibungen}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chatbot}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einführung in Chatbot}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung von Chatbot}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Server}{2}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{50_apache}
\abx@aux@segm{0}{0}{50_apache}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Technologien}{3}{subsection.1.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tabelle1}{{\caption@xref {tab:Tabelle1}{ on input line 33}}{3}{Technologien}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technologien\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Apache HTTP Server?}{3}{section*.5}\protected@file@percent }
\abx@aux@cite{50_apache}
\abx@aux@segm{0}{0}{50_apache}
\abx@aux@cite{50_mysql}
\abx@aux@segm{0}{0}{50_mysql}
\abx@aux@cite{50_mysql}
\abx@aux@segm{0}{0}{50_mysql}
\abx@aux@cite{50_php}
\abx@aux@segm{0}{0}{50_php}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von Apache HTTP Server}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist MySQL?}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von MySQL}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist PHP?}{4}{section*.9}\protected@file@percent }
\abx@aux@cite{50_php}
\abx@aux@segm{0}{0}{50_php}
\abx@aux@cite{50_javascript}
\abx@aux@segm{0}{0}{50_javascript}
\abx@aux@cite{50_javascript}
\abx@aux@segm{0}{0}{50_javascript}
\abx@aux@cite{50_python}
\abx@aux@segm{0}{0}{50_python}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise von PHP}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist JavaScript?}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mögliche Funktionen von JavaScript}{5}{section*.12}\protected@file@percent }
\abx@aux@cite{50_python}
\abx@aux@segm{0}{0}{50_python}
\abx@aux@cite{50_html}
\abx@aux@segm{0}{0}{50_html}
\abx@aux@cite{50_css}
\abx@aux@segm{0}{0}{50_css}
\abx@aux@cite{50_raspi}
\abx@aux@segm{0}{0}{50_raspi}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Python?}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Merkmale von Python}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist HTML?}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist CSS?}{6}{section*.16}\protected@file@percent }
\abx@aux@cite{50_ssl}
\abx@aux@segm{0}{0}{50_ssl}
\abx@aux@cite{50_ssl}
\abx@aux@segm{0}{0}{50_ssl}
\abx@aux@cite{50_telegram}
\abx@aux@segm{0}{0}{50_telegram}
\abx@aux@cite{50_Wetter}
\abx@aux@segm{0}{0}{50_Wetter}
\abx@aux@cite{50_json}
\abx@aux@segm{0}{0}{50_json}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Raspberry PI?}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist SSL?}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL-Verschlüsselung}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Telegram Bot API?}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist Wetter API?}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was ist JSON?}{8}{section*.22}\protected@file@percent }
\newlabel{tab:Tabelle2}{{\caption@xref {tab:Tabelle2}{ on input line 141}}{8}{Was ist JSON?}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bereiche und Technologien\relax }}{8}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structured Software Design}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structured Software Design vom Server\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ersteebene}{{1.1}{9}{Structured Software Design vom Server\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konfiguration von Raspberry PI Server}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datenbank}{10}{section.1.4}\protected@file@percent }
\abx@aux@cite{50_SSS}
\abx@aux@segm{0}{0}{50_SSS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ERD\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{erd}{{1.2}{11}{ERD\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SSL Verschlüsselung}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Layout}{12}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Erstes Layout\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{f}{{1.3}{12}{Erstes Layout\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zweites Layout\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{Lerfre}{{1.4}{13}{Zweites Layout\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Anzeige}{13}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Kalenderinformationen\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{Kalender}{{1.5}{14}{Kalenderinformationen\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Leere Klassen f\"ur Montag, die zweite Stunde\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{Leere}{{1.6}{14}{Leere Klassen f\"ur Montag, die zweite Stunde\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Stundenplan\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{stundenplann}{{1.7}{14}{Stundenplan\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Offline Betrieb}{14}{section.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Implementierung von Offline Betrieb\relax }}{15}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Offline Betrieb-Erstellung der fehlenden Tabellen im Client\relax }}{15}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Konkrete Beispiele mit Bildern}{16}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Display mit fehlenden Tabellen\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{dsp}{{1.8}{16}{Display mit fehlenden Tabellen\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Offline Betrieb Skript Ausf\"uhrung\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{Ofl}{{1.9}{16}{Offline Betrieb Skript Ausf\"uhrung\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Erstellung der Tabellen im Client\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{stundenplanfsn}{{1.10}{17}{Erstellung der Tabellen im Client\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Weitere Erstellung der Tabellen im Client\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{studenplanfsn}{{1.11}{17}{Weitere Erstellung der Tabellen im Client\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Vollst\"andige Erstellung der Tabellen im Client\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{studenlanfsn}{{1.12}{18}{Vollst\"andige Erstellung der Tabellen im Client\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Hinzuf\"ugen von Datens\"atzen zu den Tabellen\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{stuenlanfsn}{{1.13}{18}{Hinzuf\"ugen von Datens\"atzen zu den Tabellen\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Wetterdaten}{18}{section.1.9}\protected@file@percent }
\abx@aux@cite{50_telegram}
\abx@aux@segm{0}{0}{50_telegram}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Wetterdaten\relax }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{Wetter}{{1.14}{19}{Wetterdaten\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Chatbot}{19}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Chatbot Einrichtung}{19}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Einrichtung des Chatbots in RaspberryPI}{20}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Grundlagen für die Umsetzung von Chatbot}{20}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Funktionalitäten von Chatbot}{20}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unregistrierte Benutzer}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normale Benutzer}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Umsetzung der Funktionalitäten}{21}{subsection.1.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Select Query für die registrierten Benutzer in die Datenbank\relax }}{22}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Darstellung aller Benutzer\relax }}{22}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Darstellung der unregistrierten Benutzer\relax }}{23}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Genehmigungen für die neue Registrierungen\relax }}{23}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Genehmigungen für die neue Registrierungen\relax }}{23}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Blockierung der Benutzer\relax }}{24}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Notfall Nachricht\relax }}{24}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Spracheinstellungen\relax }}{24}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Hauptmen\"u f\"ur den Administrator\relax }}{25}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Überprüfung der Eingabe der Benutzer\relax }}{25}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Hinzufügen eines neuen Benutzers zur Datenbank\relax }}{25}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Chatbot Multilanguage\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:menudmn}{{1.15}{26}{Chatbot Multilanguage\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Konkrete Beispiele mit Bildern}{26}{subsection.1.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Hauptmen\"u f\"ur den Administrator\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:menuadmin}{{1.16}{27}{Hauptmen\"u f\"ur den Administrator\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Auflistung der Chatbot-Benutzer\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chatbotbenutzer}{{1.17}{27}{Auflistung der Chatbot-Benutzer\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Auflistung der unregistrierten Benutzer\relax }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{chatbotben}{{1.18}{27}{Auflistung der unregistrierten Benutzer\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Keine Unregistrierte Benutzer\relax }}{27}{figure.caption.47}\protected@file@percent }
\newlabel{chatbotbenf}{{1.19}{27}{Keine Unregistrierte Benutzer\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Genehmigung des Administrators\relax }}{28}{figure.caption.48}\protected@file@percent }
\newlabel{chatbotbenjdf}{{1.20}{28}{Genehmigung des Administrators\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Ablehnung des Administrators\relax }}{28}{figure.caption.49}\protected@file@percent }
\newlabel{chatbotbenjjdf}{{1.21}{28}{Ablehnung des Administrators\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Notfallwarnmeldung\relax }}{28}{figure.caption.50}\protected@file@percent }
\newlabel{chatbfotbenjjdf}{{1.22}{28}{Notfallwarnmeldung\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Benutzer Blockierung\relax }}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chatbotblock}{{1.23}{28}{Benutzer Blockierung\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Spracheinstellungen\relax }}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sprachek}{{1.24}{29}{Spracheinstellungen\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Hauptmen\"u f\"ur den unregistrierten Benutzer\relax }}{29}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chaftboregistr}{{1.25}{30}{Hauptmen\"u f\"ur den unregistrierten Benutzer\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Registrierung beim Chatbot\relax }}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chfdsatboregistr}{{1.26}{30}{Registrierung beim Chatbot\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Falsche Eingabe des Telefonnummers\relax }}{30}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chfdsatboregistrfds}{{1.27}{30}{Falsche Eingabe des Telefonnummers\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Telefonnummer zu kurz\relax }}{31}{figure.caption.58}\protected@file@percent }
\newlabel{fig:crboregistrfds}{{1.28}{31}{Telefonnummer zu kurz\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Korrekte Eingabe des Telefonnummers\relax }}{31}{figure.caption.59}\protected@file@percent }
\newlabel{fig:crboreistrfds}{{1.29}{31}{Korrekte Eingabe des Telefonnummers\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Das Warten der Benutzer auf die Administrator Bestätigung\relax }}{31}{figure.caption.60}\protected@file@percent }
\newlabel{fig:chat232bo53}{{1.30}{31}{Das Warten der Benutzer auf die Administrator Bestätigung\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Keine Registrierung\relax }}{32}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chatffd3}{{1.31}{32}{Keine Registrierung\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Spracheinstellungen f\"ur unregistrierte Benutzer\relax }}{32}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chatfd3}{{1.32}{32}{Spracheinstellungen f\"ur unregistrierte Benutzer\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Hauptmen\"ur f\"ur einen normalen Benutzer\relax }}{33}{figure.caption.63}\protected@file@percent }
\newlabel{fig:chgtfd3}{{1.33}{33}{Hauptmen\"ur f\"ur einen normalen Benutzer\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Bilderfunktionalit\"at\relax }}{33}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chgtf53}{{1.34}{33}{Bilderfunktionalit\"at\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Spracheinstellungen f\"ur einen normalen Benutzer\relax }}{33}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chgtf43}{{1.35}{33}{Spracheinstellungen f\"ur einen normalen Benutzer\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Notfallwarmeldung vom Administrator\relax }}{34}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chgf43}{{1.36}{34}{Notfallwarmeldung vom Administrator\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Nachricht von einem blockierten Benutzer\relax }}{34}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chatbodfsd53}{{1.37}{34}{Nachricht von einem blockierten Benutzer\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Nicht akzeptierter Benutzer\relax }}{35}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chatb6dfsd53}{{1.38}{35}{Nicht akzeptierter Benutzer\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Akzeptierter Benutzer \relax }}{36}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chatbodged53}{{1.39}{36}{Akzeptierter Benutzer \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Probleme, Herausforderungen und deren Lösung}{36}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{APIs}{36}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anzeige}{36}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offline Betrieb}{37}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chatbot}{37}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datenbank}{37}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Qualitätssicherung, Controlling}{37}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Ergebnisse - Irena Bala}{38}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Implementierung}{38}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Handbuch für die Bedienung}{38}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Beschreibung der Bedienung als User}{38}{subsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Beschreibung der Bedienung als Administrator}{39}{subsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Evaluierung und Resümee}{39}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Planung vs Realisierung}{39}{subsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Wertschöpfung und Lessons Learned}{40}{subsection.1.15.2}\protected@file@percent }
\newlabel{Name}{{1.15.2}{41}{Wertschöpfung und Lessons Learned}{subsection.1.15.2}{}}
\abx@aux@number{20}{50_ssl}{0}{nty/global//global/global}{1}
\abx@aux@number{21}{50_apache}{0}{nty/global//global/global}{2}
\abx@aux@number{22}{50_mysql}{0}{nty/global//global/global}{3}
\abx@aux@number{23}{50_php}{0}{nty/global//global/global}{4}
\abx@aux@number{24}{50_javascript}{0}{nty/global//global/global}{5}
\abx@aux@number{25}{50_python}{0}{nty/global//global/global}{6}
\abx@aux@number{26}{50_html}{0}{nty/global//global/global}{7}
\abx@aux@number{27}{50_json}{0}{nty/global//global/global}{8}
\abx@aux@number{28}{50_raspi}{0}{nty/global//global/global}{9}
\abx@aux@number{29}{50_Wetter}{0}{nty/global//global/global}{10}
\abx@aux@number{30}{50_css}{0}{nty/global//global/global}{11}
\abx@aux@number{31}{50_telegram}{0}{nty/global//global/global}{12}
\abx@aux@number{32}{50_SSS}{0}{nty/global//global/global}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{50_ssl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_apache}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_mysql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_php}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_javascript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_html}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_json}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_raspi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_Wetter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_css}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_telegram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50_SSS}{nty/global//global/global}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
