\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Umsetzung - Irena Bala}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Allgemeine Beschreibungen}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Chatbot}{2}{subsection.1.1.1}% 
\contentsline {subsubsection}{Einführung in Chatbot}{2}{section*.2}% 
\contentsline {subsubsection}{Umsetzung von Chatbot}{2}{section*.3}% 
\contentsline {subsection}{\numberline {1.1.2}Server}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Technologien}{3}{subsection.1.1.3}% 
\contentsline {subsubsection}{Was ist Apache HTTP Server?}{3}{section*.5}% 
\contentsline {subsubsection}{Funktionsweise von Apache HTTP Server}{4}{section*.6}% 
\contentsline {subsubsection}{Was ist MySQL?}{4}{section*.7}% 
\contentsline {subsubsection}{Funktionsweise von MySQL}{4}{section*.8}% 
\contentsline {subsubsection}{Was ist PHP?}{4}{section*.9}% 
\contentsline {subsubsection}{Funktionsweise von PHP}{5}{section*.10}% 
\contentsline {subsubsection}{Was ist JavaScript?}{5}{section*.11}% 
\contentsline {subsubsection}{Mögliche Funktionen von JavaScript}{5}{section*.12}% 
\contentsline {subsubsection}{Was ist Python?}{6}{section*.13}% 
\contentsline {subsubsection}{Merkmale von Python}{6}{section*.14}% 
\contentsline {subsubsection}{Was ist HTML?}{6}{section*.15}% 
\contentsline {subsubsection}{Was ist CSS?}{6}{section*.16}% 
\contentsline {subsubsection}{Was ist Raspberry PI?}{7}{section*.17}% 
\contentsline {subsubsection}{Was ist SSL?}{7}{section*.18}% 
\contentsline {subsubsection}{SSL-Verschlüsselung}{7}{section*.19}% 
\contentsline {subsubsection}{Was ist Telegram Bot API?}{7}{section*.20}% 
\contentsline {subsubsection}{Was ist Wetter API?}{7}{section*.21}% 
\contentsline {subsubsection}{Was ist JSON?}{8}{section*.22}% 
\contentsline {section}{\numberline {1.2}Technische Lösungen}{8}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Structured Software Design}{8}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Konfiguration von Raspberry PI Server}{8}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Datenbank}{9}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}SSL Verschlüsselung}{10}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Wetterdaten}{11}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}Anzeige}{11}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.2.7}Chatbot}{11}{subsection.1.2.7}% 
\contentsline {subsection}{\numberline {1.2.8}Chatbot Einrichtung:}{11}{subsection.1.2.8}% 
\contentsline {subsection}{\numberline {1.2.9}Einrichtung des Chatbots in RaspberryPI}{12}{subsection.1.2.9}% 
\contentsline {subsection}{\numberline {1.2.10}Grundlagen für die Umsetzung von Chatbot}{12}{subsection.1.2.10}% 
\contentsline {subsection}{\numberline {1.2.11}Funktionalitäten von Chatbot}{12}{subsection.1.2.11}% 
\contentsline {subsection}{\numberline {1.2.12}Unregistrierte Benutzer:}{12}{subsection.1.2.12}% 
\contentsline {subsubsection}{Normale Benutzer:}{13}{section*.26}% 
\contentsline {subsubsection}{Administrator:}{13}{section*.27}% 
\contentsline {subsubsection}{Umsetzung der Funktionalitäten:}{13}{section*.28}% 
\contentsline {subsection}{\numberline {1.2.13}Konkrete Beispiele mit Bildern}{15}{subsection.1.2.13}% 
\contentsline {section}{\numberline {1.3}Probleme, Herausforderungen und deren Lösung}{20}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Qualitätssicherung, Controlling}{20}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Ergebnisse - Irena Bala}{20}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Implementierung}{20}{subsection.1.5.1}% 
\contentsline {section}{\numberline {1.6}Handbuch für die Bedienung}{20}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Beschreibung der Bedienung als User}{20}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Beschreibung der Bedienung als Administrator}{21}{subsection.1.6.2}% 
\contentsline {section}{\numberline {1.7}Evaluierung und Resümee}{21}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Planung vs Realisierung}{21}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Wertschöpfung und Lessons Learned}{21}{subsection.1.7.2}% 
