[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'Master.blg'
[77] biber-MSWIN64:315> INFO - === 
[186] Biber.pm:375> INFO - Reading 'Master.bcf'
[330] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[356] Biber.pm:4196> INFO - Processing section 0
[429] Utils.pm:75> INFO - Globbing data source './../literatur.bib'
[444] Utils.pm:91> INFO - Globbed data source './../literatur.bib' to ./../literatur.bib
[558] Biber.pm:4373> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[578] bibtex.pm:1462> INFO - LaTeX decoding ...
[585] bibtex.pm:1281> INFO - Found BibTeX data source './../literatur.bib'
[620] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[620] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[621] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[621] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[632] bbl.pm:648> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[634] bbl.pm:751> INFO - Output to Master.bbl
