[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'Master.blg'
[44] biber-MSWIN64:315> INFO - === 
[78] Biber.pm:375> INFO - Reading 'Master.bcf'
[224] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[252] Biber.pm:4196> INFO - Processing section 0
[255] Utils.pm:75> INFO - Globbing data source './../literatur.bib'
[269] Utils.pm:91> INFO - Globbed data source './../literatur.bib' to ./../literatur.bib
[290] Biber.pm:4373> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[294] bibtex.pm:1462> INFO - LaTeX decoding ...
[302] bibtex.pm:1281> INFO - Found BibTeX data source './../literatur.bib'
[310] Utils.pm:316> ERROR - BibTeX subsystem: C:\Users\USER\AppData\Local\Temp\l1nARbXs6G\literatur.bib_4564.utf8, line 27, syntax error: at end of input, expected end of entry ("}" or ")") (skipping to next "@")
[310] Biber.pm:114> INFO - ERRORS: 1
